<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8">
	<title>MKV || ENGINEERING AND TRADING SERVICES PTE LTD </title> 
	
	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/accordion.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="fonts/flaticon.css" />

	<!--favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

</head>

<body>
	<div class="boxed_wrapper">
		<div class="header-top">
			<div class="container clearfix">
				<!--Top Left-->
				<!-- <div class="top-left pull-left">
					<ul class="links-nav clearfix">
						<li><a href="#"><span class="fa fa-phone"></span> Call:  +65 6283 9289 </a></li>
						<li><a href="#"><span class="fa fa-envelope"></span>Email:  info@mkv.com.sg</a></li>
					</ul>
				</div> -->
				<!--Top Right-->
                    <!-- <div class="top-right pull-right">
					<div class="social-links clearfix">
						<a href="#"><span class="fa fa-facebook-f"></span></a>
						<a href="#"><span class="fa fa-twitter"></span></a>
						<a href="#"><span class="fa fa-linkedin"></span></a>
						<a href="#"><span class="fa fa-instagram"></span></a>
						<a href="#"><span class="fa fa-pinterest-p"></span></a>
					</div>
				</div> -->
				
				<!--Top Right-->
                    <div class="top-right pull-right">
					<div class="social-links clearfix">
						<a href="#"><span class="fa fa-phone">  Call:  +65 6283 9289 </span></a>
						<a href="#"><span class="fa fa-envelope"></span> Email:  info@mkv.com.sg</a>
						
					</div>
				</div>
				
				
			</div>
		</div><!-- Header Top End -->

		


		<section class="mainmenu-area stricky">
		    <div class="container">
		    	<div class="row">
		    		<div class="col-md-5">
						<div class="main-logo">
							<a href="index.html"><img src="images/logo/logo-side-1.png" alt=""> </a>
						</div>
						
					</div>
					<div class="col-md-7 menu-column">
						<nav class="main-menu">
				            <div class="navbar-header">     
				                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                </button>
				            </div>
				            <div class="navbar-collapse collapse clearfix">
				                <ul class="navigation clearfix">

				                    <li><a href="index.html">Home</a></li>

									<li class="dropdown"><a href="#">profile</a>
									
									 <ul>
											<li><a href="profile.html">Our Company</a></li>
											<li><a href="ourpeople.html">Our People</a></li>
											<li><a href="mission&values.html">Our Mission and values</a></li>
											<li><a href="regis&cert.html">Our Registrations and Certifications </a></li>
											
											
								     </ul> 
									
									
									
									
									</li>

									<li class="dropdown"><a href="#">Services</a>
										 <ul>
											<li><a href="services.html">Integrated Building Services </a></li>
											<li><a href="facility-management.html">Integrated Facilities Management</a></li>
											
										</ul>
									</li>

					                <li><a href="projects.html">Projects</a>
										<!-- <ul>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="gallery-two.html">Gallery Two</a></li>
											<li><a href="team.html">Our Expart</a></li>
											<li><a href="expart-details.html">Expart Details </a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="error.html">Error</a></li>
											
										 </ul> -->
									</li>

									<li><a href="products.html">Products</a>
										<!-- <ul>
											<li><a href="javascript:void(0);" >IR Home</a></li>
											<li><a href="javascript:void(0);" >Agm</a></li>
											<li><a href="javascript:void(0);" >Corporate Information</a></li>
											<li><a href="javascript:void(0);" >Corporate Governance</a></li>
											<li><a href="javascript:void(0);" >Newsroom</a></li>
										</ul> -->
									</li>
									
									<li class="current" ><a href="javascript:void(0);">Career</a>
										<!-- <ul>
											<li><a href="shop.html">shop</a></li>
											<li><a href="shop-single.html">shop single</a></li>
											<li><a href="shop-cart.html">shopping cart</a></li>
											<li><a href="checkout.html">checkout</a></li>
										</ul> -->
									</li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>

				                <ul class="mobile-menu clearfix">

				                     <li ><a href="index.html">Home</a></li>

									<li class="dropdown"><a href="#">profile</a>
									
									 <ul>
											<li><a href="profile.html">Our Company</a></li>
											<li><a href="ourpeople.html">Our People</a></li>
											<li><a href="mission&values.html">Our Mission and values</a></li>
											<li><a href="regis&cert.html">Our Registrations and Certifications </a></li>
											
											
								     </ul> 
									
									
									
									
									</li>

									<li class="dropdown"><a href="#">Services</a>
										 <ul>
											<li><a href="services.html">Integrated Building Services </a></li>
											<li><a href="facility-management.html">Facility Management</a></li>
											
										</ul>
									</li>

					                <li><a href="projects.html">Projects</a>
										<!-- <ul>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="gallery-two.html">Gallery Two</a></li>
											<li><a href="team.html">Our Expart</a></li>
											<li><a href="expart-details.html">Expart Details </a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="error.html">Error</a></li>
											
										 </ul> -->
									</li>

									<li><a href="products.html">Products</a>
										<!-- <ul>
											<li><a href="javascript:void(0);" >IR Home</a></li>
											<li><a href="javascript:void(0);" >Agm</a></li>
											<li><a href="javascript:void(0);" >Corporate Information</a></li>
											<li><a href="javascript:void(0);" >Corporate Governance</a></li>
											<li><a href="javascript:void(0);" >Newsroom</a></li>
										</ul> -->
									</li>
									
									<li class="current"><a href="javascript:void(0);">Career</a>
										<!-- <ul>
											<li><a href="shop.html">shop</a></li>
											<li><a href="shop-single.html">shop single</a></li>
											<li><a href="shop-cart.html">shopping cart</a></li>
											<li><a href="checkout.html">checkout</a></li>
										</ul> -->
									</li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
				            </div>
				        </nav>
					</div>
					<!-- <div class="col-md-2">
						<div class="right-area">
						   <div class="link_btn float_right">
							   <a href="#" class="thm-btn">GET A Quote?</a>
						   </div>
						</div>	
					</div> -->
		    	</div>
		        
		    </div>
		</section>

		<!--Page Title-->
        <section class="page-title">
        	<div class="container">
            	<div class="row clearfix">
                    <div class="col-md-6 col-sm-6 col-xs-12 pull-left">
						<h1>Careers</h1>
						<!-- <p>and Explore Oppurtunities </p> -->
					</div>
                    <div class="col-md-6 col-sm-6 col-xs-12 pull-right text-right path"><a href="index.html">Home</a>&ensp;/&ensp;<a href="#">Careers</a></div>
					<div class="overlay"></div>
                </div>
            </div>
        </section>
        <!--Page Title Ends-->
		
 <!--Featured Section-->
    <section class="bg-color-black featured-inner">
        <div class="container"> 
        <div class="sec-title">
			<h2>Join <span>Us</span></h2>
			
		</div>            
                        
                
               <div class="text">
									
									
				    <p>In MKV, our staff are our greatest assets. We place great emphasis on their career development, training and well being. We provide on-the-job and external trainings for our staff to equip them with the necessary skills and knowledge to deliver quality and timely services to our customers.</p> <br>
					
					
									
			        <p> We are currently recruiting for the positions below and if you have the relevant experience and passion, please send your resume to <b> <u> HR@mkv.com.sg</u> </b> </p><br>
									
                    
                </div>
				
				 <section class="sec-spacer sec-color">
<div class="container container-center">
<div class="row">

<div class="col-md-8">
<div class="tc-accordion-style1 member" id="acdnStyle1Team">
<div class="panel">
<h4 class="acdn-title team-title">
<a data-toggle="collapse" data-parent="#acdnStyle1Team" href="#colsp10" class="collapsed">1.Business Development Manager </a>
</h4>
<div id="colsp10" class="panel-collapse collapse in">
<div class="acdn-body">
<div class="row">

<div class="col-md-12">

               <article class="col-md-12 column">

                    <!--Accordion Box-->
                    <ul class="accordion-box style-two">
                        
                        <!--Block-->
                        <li class="block">
                            <div class="acc-btn active"><div class="icon-outer"><span class="icon fa icon-minus flaticon-minus-sign2"></span> <span class="icon icon-plus flaticon-plussign22"></span></div>Responsibilities</div>
                            <div class="acc-content current">
                                <div class="content">
                                    
									<ul class="benifit-ourlist">
                                      <li><i class="fa fa-angle-right"></i>Developing growth strategies and plans (IFM and M&E)</li>
                                      <li><i class="fa fa-angle-right"></i>Managing and retaining relationships with existing clients</li>
                                      <li><i class="fa fa-angle-right"></i>Increasing client base</li>
                                      <li><i class="fa fa-angle-right"></i>Identifying and mapping business strengths and customer needs</li>
                                      <li><i class="fa fa-angle-right"></i>Researching business opportunities</li>
                                     
  
                                    </ul>
									
                                </div>
                            </div>
                        </li>
                        
                        <!--Block-->
                        <li class="block">
                            <div class="acc-btn"><div class="icon-outer"><span class="icon fa icon-minus flaticon-minus-sign2"></span> <span class="icon icon-plus flaticon-plussign22"></span></div> Requirements</div>
                            <div class="acc-content  current">
                                <div class="content">
                                    
									<ul class="benifit-ourlist">
                                      <li><i class="fa fa-angle-right"></i>Experience in building business relationships</li>
                                      <li><i class="fa fa-angle-right"></i>Detailed knowledge of marketing and business development in M&E or IFM industry</li>
                                      <li><i class="fa fa-angle-right"></i>Ability to seek and develop new relationships to achieve strategic business objectives</li>
                                      <li><i class="fa fa-angle-right"></i>Ability to convert client relationships into opportunities for the business</li>
                                      <li><i class="fa fa-angle-right"></i>Ability to contribute to development of strategy and take responsibility for delivering strategic objectives</li>
                                      <li><i class="fa fa-angle-right"></i>Proven working experience as a business development manager</li>
                                   
  
                                    </ul>
									
									
                                </div>
                            </div>
                        </li>
                        
                       
                        
                      
                       
                       
                        
                    </ul>
                    
                </article>


<div class="spacer2"></div>

 
</div>
</div>
</div>
</div>
</div>


<div class="panel">
<h4 class="acdn-title team-title">
<a data-toggle="collapse" data-parent="#acdnStyle1Team" href="#colsp12" class="collapsed">2.Building Maintenance Supervisor  </a>
</h4>
<div id="colsp12" class="panel-collapse collapse">
<div class="acdn-body">
<div class="row">

<div class="col-md-12">


               <article class="col-md-12 column">

                    <!--Accordion Box-->
                    <ul class="accordion-box style-two">
                        
                        <!--Block-->
                        <li class="block">
                            <div class="acc-btn active"><div class="icon-outer"><span class="icon fa icon-minus flaticon-minus-sign2"></span> <span class="icon icon-plus flaticon-plussign22"></span></div>Responsibilities</div>
                            <div class="acc-content current">
                                <div class="content">
                                    
									<ul class="benifit-ourlist a1">
                                      <li><i class="fa fa-angle-right"></i>Lead and supervise the work of maintenance employees. Including preparation of weekly and monthly schedule</li>
                                      <li><i class="fa fa-angle-right"></i>Coordinates, installs, inspects, repairs and maintains the electrical and mechanical and other related systems </li>
                                      <li><i class="fa fa-angle-right"></i>Attend to site complaint/emergency, carry out mitigation actions and rectification works, and follow up with incident report</li>
                                      <li><i class="fa fa-angle-right"></i>Follow up on the defect’s rectification with the Term Contractors</li>
                                      <li><i class="fa fa-angle-right"></i>Monitor the Term/ A&A contractors and ensure that they carry out their contractual obligations in accordance to the Service Agreement/ Contract</li>
                                     <li><i class="fa fa-angle-right"></i>Monitor works issued as responsive repairs, ensuring that repairs completed are cost effective and in accordance with safety policies</li>
									 <li><i class="fa fa-angle-right"></i>Provide technical guidance on electrical installation and related issues to ensure quality of services and in compliance with relevant regulation</li>
									 <li><i class="fa fa-angle-right"></i>Verify the Term Contractors’ payment claim against the work done</li>
  
                                    </ul>
									
                                </div>
                            </div>
                        </li>
                        
                        <!--Block-->
                        <li class="block">
                            <div class="acc-btn"><div class="icon-outer"><span class="icon fa icon-minus flaticon-minus-sign2"></span> <span class="icon icon-plus flaticon-plussign22"></span></div> Requirements</div>
                            <div class="acc-content  current">
                                <div class="content">
                                    
									<ul class="benifit-ourlist a">
                                      <li><i class="fa fa-angle-right"></i>Minimum 5 years of related experience in M&E or Building services</li>
                                      <li><i class="fa fa-angle-right"></i>Competent skills in carrying out M&E repairs/ troubleshooting</li>
                                      <li><i class="fa fa-angle-right"></i>Pleasant personality, independent, resourceful, self-motivated, hardworking and able to lead a team</li>
                                      <li><i class="fa fa-angle-right"></i>Able to work in a fast pace environment and handle tight deadlines</li>
                                      
                                   
  
                                    </ul>
									
									
                                </div>
                            </div>
                        </li>
                        
                       
                        
                      
                       
                       
                        
                    </ul>
                    
                </article>
<div class="spacer2"></div>

 
</div>
</div>
</div>
</div>
</div>

<div class="panel">
<h4 class="acdn-title team-title">
<a data-toggle="collapse" data-parent="#acdnStyle1Team" href="#colsp13" class="collapsed">3.Tender Manager </a>
</h4>
<div id="colsp13" class="panel-collapse collapse">
<div class="acdn-body">
<div class="row">

<div class="col-md-12">


               <article class="col-md-12 column">

                    <!--Accordion Box-->
                    <ul class="accordion-box style-two">
                        
                        <!--Block-->
                        <li class="block">
                            <div class="acc-btn active"><div class="icon-outer"><span class="icon fa icon-minus flaticon-minus-sign2"></span> <span class="icon icon-plus flaticon-plussign22"></span></div>Responsibilities</div>
                            <div class="acc-content current">
                                <div class="content">
                                    
									<ul class="benifit-ourlist a">
                                      <li><i class="fa fa-angle-right"></i>To explore tender opportunities and update on tender listing on a weekly basis to management for review</li>
                                      <li><i class="fa fa-angle-right"></i>To highlight on potential tenders from the market to management</li>
                                      <li><i class="fa fa-angle-right"></i>To attend site tender briefing</li>
                                      <li><i class="fa fa-angle-right"></i>To conduct briefing with management on project details</li>
                                      <li><i class="fa fa-angle-right"></i>Delegation of tender work scope to team</li>
									  <li><i class="fa fa-angle-right"></i>To ensure timely completion of measurement and sourcing of quotation</li>
                                      <li><i class="fa fa-angle-right"></i>Ensure tender corrigendum issued is update with tender documents</li>
                                      <li><i class="fa fa-angle-right"></i>Reviewing documents/ drawings on contract requirements</li>
                                      <li><i class="fa fa-angle-right"></i>Conduct internal meeting with QS/ technical team on issues of tender</li>
                                      <li><i class="fa fa-angle-right"></i>Meeting with subcontractors</li>
									  <li><i class="fa fa-angle-right"></i>Post tender review</li>
                                      <li><i class="fa fa-angle-right"></i>Keep track on tender expense for both joint venture tender and design and builder tender</li>
                                      <li><i class="fa fa-angle-right"></i>Any other ad hoc duties</li>
                                     
                                     
  
                                    </ul>
									
                                </div>
                            </div>
                        </li>
                        
                        <!--Block-->
                        <li class="block">
                            <div class="acc-btn"><div class="icon-outer"><span class="icon fa icon-minus flaticon-minus-sign2"></span> <span class="icon icon-plus flaticon-plussign22"></span></div> Requirements</div>
                            <div class="acc-content  current">
                                <div class="content">
                                    
									<ul class="benifit-ourlist a">
                                      <li><i class="fa fa-angle-right"></i>Minimum 5 years of relevant experience in the construction industry, handling tender for big scale M&E projects</li>
                                      <li><i class="fa fa-angle-right"></i>Positive working attitude and a team player</li>
                                      <li><i class="fa fa-angle-right"></i>Possess supervisory experience and able to lead a team</li>
                                      <li><i class="fa fa-angle-right"></i>Strong communication and negotiation skills</li>
                                      <li><i class="fa fa-angle-right"></i>Well-organised, meticulous and attentive to details</li>
                                     
                                   
  
                                    </ul>
									
									
                                </div>
                            </div>
                        </li>
                        
                       
                        
                      
                       
                       
                        
                    </ul>
                    
                </article>
<div class="spacer2"></div>

 
</div>
</div>
</div>
</div>
</div>

<div class="panel">
<h4 class="acdn-title team-title">
<a data-toggle="collapse" data-parent="#acdnStyle1Team" href="#colsp14" class="collapsed">4.Quantity Surveyor  </a>
</h4>
<div id="colsp14" class="panel-collapse collapse">
<div class="acdn-body">
<div class="row">

<div class="col-md-12">


               <article class="col-md-12 column">

                    <!--Accordion Box-->
                    <ul class="accordion-box style-two">
                        
                        <!--Block-->
                        <li class="block">
                            <div class="acc-btn active"><div class="icon-outer"><span class="icon fa icon-minus flaticon-minus-sign2"></span> <span class="icon icon-plus flaticon-plussign22"></span></div>Responsibilities</div>
                            <div class="acc-content current">
                                <div class="content">
                                    
									<ul class="benifit-ourlist">
                                      <li><i class="fa fa-angle-right"></i>Perform various Contracts and QS works, including pre-and-post-contract administration, timely processing of progress claims, final accounts, tendering and quotations</li>
                                      <li><i class="fa fa-angle-right"></i>Assist in the preparation of bill of quantities which involves quantity take-off, material sourcing, measuring and estimating materials and labour costing</li>
                                      <li><i class="fa fa-angle-right"></i>Undertake cost analysis for repair and maintenance project work</li>
                                      <li><i class="fa fa-angle-right"></i>Prepare costing for tenders</li>
                                      <li><i class="fa fa-angle-right"></i>Prepare plans and documents for quotations to suppliers that will be used as basis for pricing</li>
									  <li><i class="fa fa-angle-right"></i>Obtains, compiles and evaluates quotations from the respective suppliers/vendors according to tender requirements</li>
									  <li><i class="fa fa-angle-right"></i>Understanding of Tenders with respect to scope of work, pricing schedule and non-material requirements</li>
									  <li><i class="fa fa-angle-right"></i>Prepare and modify documents including correspondence, reports, drafts, memos and emails</li>
                                     
  
                                    </ul>
									
                                </div>
                            </div>
                        </li>
                        
                        <!--Block-->
                        <li class="block">
                            <div class="acc-btn"><div class="icon-outer"><span class="icon fa icon-minus flaticon-minus-sign2"></span> <span class="icon icon-plus flaticon-plussign22"></span></div> Requirements</div>
                            <div class="acc-content  current">
                                <div class="content">
                                    
									<ul class="benifit-ourlist">
                                      <li><i class="fa fa-angle-right"></i>At least a Diploma/ Degree holder in Mechanical Engineering/ Electrical Engineering/ Quantity Surveying or related</li>
                                      <li><i class="fa fa-angle-right"></i>Experience in Project Tendering/ Costing experience will be an advantage</li>
                                      <li><i class="fa fa-angle-right"></i>Detailed and meticulous</li>
                                      <li><i class="fa fa-angle-right"></i>Knowledge in MS Office Applications (Word, Excel & PowerPoint)</li>
                                      <li><i class="fa fa-angle-right"></i>Able to read and interpret project specifications/drawings</li>
                                      <li><i class="fa fa-angle-right"></i>Able to work independently</li>
                                   
  
                                    </ul>
									
									
                                </div>
                            </div>
                        </li>
                        
                       
                        
                      
                       
                       
                        
                    </ul>
                    
                </article>
<div class="spacer2"></div>

 
</div>
</div>
</div>
</div>
</div>









</div>
</div>
</div>
</div>
</section>
            
            
            
        </div>
    </section>

			<footer class="footer bg-style" style="background-image:url(images/background/bg-3.jpg);">
			<div class="container">
				<!-- <div class="footer-upper">
				
					<div class="row">
						<div class="item col-md-4 col-sm-6">
							<div class="footer-widget about-widget">
								<a href="#">
									<img src="images/logo/footer-logo.png" alt="Awesome Image" />
								</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor.consectetur adipisicing elitsed do eiusmod tempor consectetur adipisicing elitsed.</p>
								<div class="link_btn">
								   <a href="contact.html" class="button-style-one">contact us</a>
								</div>
							</div>
						</div>
						<div class="item col-md-2 col-sm-6">
							<div class="footer-widget quick-links">
								<h3 class="title">Our Services</h3>
								<ul>
									<li><a href="#">Air Conditioning</a></li>
									<li><a href="#">Lighting Upgrades</a></li>
									<li><a href="#">Electrical Maintenance</a></li>
									<li><a href="#">Install A Ceiling Fan</a></li>
									<li><a href="#">Outdoor And Lighting</a></li>
									<li><a href="#">Repairs</a></li>
									
								</ul>
							</div>
						</div>
						<div class="item col-md-2 col-sm-6">
							<div class="footer-widget our-doctor">
								<h3 class="title">our doctors</h3>
								<ul>
									<li><a href="#">Albart Muzaddid</a></li>
									<li><a href="#">Robart Shalam</a></li>
									<li><a href="#">Jon Hafizur</a></li>
									<li><a href="#">Russell Mia</a></li>
									<li><a href="#">Rashid Hamid</a></li>
									<li><a href="#">Ahmed Khan</a></li>
								</ul>
								
								
							</div>
						</div>
						<div class="item col-md-4 col-sm-6">
							<div class="footer-widget contact-widget">
								<h3 class="title">our location</h3>
								 <div class="footer-map">
			
										<div class="home-google-map">
											<div 
												class="google-map" 
												id="footer-map" 
												data-map-lat="39.094781" 
												data-map-lng="-94.571630" 
												data-icon-path="images/logo/footer-marker.png"
												data-map-title="Chester"
												data-map-zoom="10" >
											</div>
										</div>
									
								</div>
							</div>
						</div>
					</div>
				</div> -->
				
				<!--Footer Bottom-->
				<div class="footer-bottom">					
					<div class="pull-left"><div class="copyright-text">Copyright @ MKV ENGINEERING AND TRADING SERVICES PTE LTD 2024. All Rights Reserved </div></div>
					<!-- <div class="pull-right">
						<div class="social-links pull-right">
							<a href="#"><span class="fa fa-facebook-f"></span></a>
							<a href="#"><span class="fa fa-twitter"></span></a>
							<a href="#"><span class="fa fa-linkedin"></span></a>
							<a href="#"><span class="fa fa-instagram"></span></a>
							<a href="#"><span class="fa fa-pinterest-p"></span></a>							
						</div>
					</div>	 -->	         
				</div>
			</div>
		</footer>


	<!-- Scroll Top Button -->
	<button class="scroll-top tran3s color2_bg">
		<span class="fa fa-angle-up"></span>
	</button>
	<!-- pre loader  -->
	<!-- <div class="preloader"></div> -->

		<!-- jQuery js -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery ui js -->
		<script src="js/jquery-ui.js"></script>
		<!-- owl carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- jQuery validation -->
		<script src="js/jquery.validate.min.js"></script>
		<!-- google map -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
		<script src="js/gmap.js"></script>
		<!-- mixit up -->
		<script src="js/wow.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/bootstrap-select.min.js"></script>
		<script src="js/menuzord.js"></script>

		<!-- revolution slider js -->
		<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

		<!-- fancy box -->
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.polyglot.language.switcher.js"></script>
		<script src="js/nouislider.js"></script>
		<script src="js/jquery.bootstrap-touchspin.js"></script>
		<script src="js/SmoothScroll.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.countTo.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/imagezoom.js"></script>	
		<script src="js/validation.js"></script>
		<script id="map-script" src="js/default-map.js"></script>
		<script src="js/custom.js"></script>

	</div>
	
</body>


</html>



