<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8">
	<title>MKV || ENGINEERING AND TRADING SERVICES PTE LTD </title> 

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="fonts/flaticon.css" />
	<!--favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
	<!-- remove this if you use Modernizr -->
		<!-- <script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script> -->

</head>
<body>
	<div class="boxed_wrapper">
		<div class="header-top">
			<div class="container clearfix">
				<!--Top Left-->
				<!-- <div class="top-left pull-left">
					<ul class="links-nav clearfix">
						<li><a href="#"><span class="fa fa-phone"></span> Call:  +65 6283 9289 </a></li>
						<li><a href="#"><span class="fa fa-envelope"></span>Email:  info@mkv.com.sg</a></li>
					</ul>
				</div> -->
				<!--Top Right-->
                    <!-- <div class="top-right pull-right">
					<div class="social-links clearfix">
						<a href="#"><span class="fa fa-facebook-f"></span></a>
						<a href="#"><span class="fa fa-twitter"></span></a>
						<a href="#"><span class="fa fa-linkedin"></span></a>
						<a href="#"><span class="fa fa-instagram"></span></a>
						<a href="#"><span class="fa fa-pinterest-p"></span></a>
					</div>
				</div> -->
				
				<!--Top Right-->
                    <div class="top-right pull-right">
					<div class="social-links clearfix">
						<a href="#"><span class="fa fa-phone">  Call:  +65 6283 9289 </span></a>
						<a href="#"><span class="fa fa-envelope"></span> Email:  info@mkv.com.sg</a>
						
					</div>
				</div>
				
				
			</div>
		</div><!-- Header Top End -->

		
		<section class="mainmenu-area stricky">
		    <div class="container">
		    	<div class="row">
		    		<div class="col-md-5">
						<div class="main-logo">
							<a href="index.html"><img src="images/logo/logo-side-1.png" alt=""> </a>
						</div>
						
					</div>
					<div class="col-md-7 menu-column">
						<nav class="main-menu">
				            <div class="navbar-header">     
				                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                </button>
				            </div>
				            <div class="navbar-collapse collapse clearfix">
				                <ul class="navigation clearfix">

				                    <li><a href="index.html">Home</a></li>

									<li class="dropdown"><a href="#">profile</a>
									
									 <ul>
											<li><a href="profile.html">Our Company</a></li>
											<li><a href="ourpeople.html">Our People</a></li>
											<li><a href="mission&values.html">Our Mission and values</a></li>
											<li><a href="regis&cert.html">Our Registrations and Certifications </a></li>
											
											
								     </ul> 
									
									
									
									
									</li>

									<li class="dropdown"><a href="#">Services</a>
										 <ul>
											<li><a href="services.html">Integrated Building Services </a></li>
											<li><a href="facility-management.html">Integrated Facilities Management</a></li>
											
										</ul>
									</li>

					                <li><a href="projects.html">Projects</a>
										<!-- <ul>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="gallery-two.html">Gallery Two</a></li>
											<li><a href="team.html">Our Expart</a></li>
											<li><a href="expart-details.html">Expart Details </a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="error.html">Error</a></li>
											
										 </ul> -->
									</li>

									<li><a href="products.html">Products</a>
										<!-- <ul>
											<li><a href="javascript:void(0);" >IR Home</a></li>
											<li><a href="javascript:void(0);" >Agm</a></li>
											<li><a href="javascript:void(0);" >Corporate Information</a></li>
											<li><a href="javascript:void(0);" >Corporate Governance</a></li>
											<li><a href="javascript:void(0);" >Newsroom</a></li>
										</ul> -->
									</li>
									
									<li><a href="career.html">Career</a>
										<!-- <ul>
											<li><a href="shop.html">shop</a></li>
											<li><a href="shop-single.html">shop single</a></li>
											<li><a href="shop-cart.html">shopping cart</a></li>
											<li><a href="checkout.html">checkout</a></li>
										</ul> -->
									</li>
									
									<li class="current"><a href="javascript:void(0);">Contact us</a> </li>
								</ul>

				                <ul class="mobile-menu clearfix">

				                     <li ><a href="index.html">Home</a></li>

									<li class="dropdown"><a href="#">profile</a>
									
									 <ul>
											<li><a href="profile.html">Our Company</a></li>
											<li><a href="ourpeople.html">Our People</a></li>
											<li><a href="mission&values.html">Our Mission and values</a></li>
											<li><a href="regis&cert.html">Our Registrations and Certifications </a></li>
											
											
								     </ul> 
									
									
									
									
									</li>

									<li class="dropdown"><a href="#">Services</a>
										 <ul>
											<li><a href="services.html">Integrated Building Services </a></li>
											<li><a href="facility-management.html">Facility Management</a></li>
											
										</ul>
									</li>

					                <li><a href="projects.html">Projects</a>
										<!-- <ul>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="gallery-two.html">Gallery Two</a></li>
											<li><a href="team.html">Our Expart</a></li>
											<li><a href="expart-details.html">Expart Details </a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="error.html">Error</a></li>
											
										 </ul> -->
									</li>

									<li><a href="products.html">Products</a>
										<!-- <ul>
											<li><a href="javascript:void(0);" >IR Home</a></li>
											<li><a href="javascript:void(0);" >Agm</a></li>
											<li><a href="javascript:void(0);" >Corporate Information</a></li>
											<li><a href="javascript:void(0);" >Corporate Governance</a></li>
											<li><a href="javascript:void(0);" >Newsroom</a></li>
										</ul> -->
									</li>
									
									<li><a href="career.html">Career</a>
										<!-- <ul>
											<li><a href="shop.html">shop</a></li>
											<li><a href="shop-single.html">shop single</a></li>
											<li><a href="shop-cart.html">shopping cart</a></li>
											<li><a href="checkout.html">checkout</a></li>
										</ul> -->
									</li>
									
									<li class="current"><a href="javascript:void(0);">Contact us</a> </li>
								</ul>
				            </div>
				        </nav>
					</div>
					<!-- <div class="col-md-2">
						<div class="right-area">
						   <div class="link_btn float_right">
							   <a href="#" class="thm-btn">GET A Quote?</a>
						   </div>
						</div>	
					</div> -->
		    	</div>
		        
		    </div>
		</section>

		<!--Page Title-->
        <section class="page-title4">
        	<div class="container">
            	<div class="row clearfix">
                    <div class="col-md-6 col-sm-6 col-xs-12 pull-left">
						<h1>contact us</h1>
						<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p> -->
					</div>
                    <div class="col-md-6 col-sm-6 col-xs-12 pull-right text-right path"><a href="index.html">Home</a>&ensp;/&ensp;<a href="#">contact us</a></div>
					<div class="overlay"></div>
                </div>
            </div>
        </section>
        <!--Page Title Ends-->
		
		
		<section class="feature-style-three">
			<div class="container">			
				<div class="item-list">
					<div class="row">
						<div class="item">
							<div class="column col-md-4 col-sm-6 col-xs-12">
								<div class="inner-box">
									<div class="icon-box"><span class="icon flaticon-pin-1"></span></div>
									<h3>Location</h3>
									<div class="text"><p>10 KAKI BUKIT ROAD 1<br> #03-12 KB INDUSTRIAL BUILDING <br> Singapore 416175</p></div>
								</div>
							</div>
						</div>
						
						<div class="item">
							<div class="column col-md-4 col-sm-6 col-xs-12">
								<div class="inner-box">
									<div class="icon-box"><span class="icon flaticon-cell-phone"></span></div>
									<h3>Phone Number</h3>
									<div class="text"><p>(+65) 62839289 <br> </p></div>
								</div>
							</div>
						</div>
						
						<div class="item">
							<div class="column col-md-4 col-sm-6 col-xs-12">
								<div class="inner-box">
									<div class="icon-box"><span class="icon flaticon-message"></span></div>
									<h3>E-Mail Us</h3>
									<div class="text"><p>info@mkv.com.sg <br> </p></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="contact_us">
			<div class="container">   
                <div class="sec-title text-center">
                    <h2>Get In <span>Touch</span></h2>
					<p>  </p>
                </div>
                <div class="default-form-area">
					<form id="contact-form" name="contact_form" class="default-form" action="email.php" method="post">
						<div class="row clearfix">
							<div class="col-md-6 col-sm-6 col-xs-12">
												
								<div class="form-group style-two">
									<input type="text" name="name" class="form-control" value="" placeholder="Name" required="">
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="form-group style-two">
									<input type="email" name="email" class="form-control required email" value="" placeholder="Email" required="">
								</div>
							</div>
							<div class="col-md-6 col-sm-12 col-xs-12">
								<div class="form-group style-two">
									<input type="text" name="phone" class="form-control" value="" placeholder="Phone">
								</div>
							</div>
							<div class="col-md-6 col-sm-12 col-xs-12">
								<div class="form-group style-two">
									<input type="text" name="subject" class="form-control" value="" placeholder="Subject">
								</div>
							</div>	
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="form-group style-two">
									<textarea name="message" class="form-control textarea required" placeholder="Your Message"></textarea>
								</div>
							</div>  
							
							<!-- <div class="col-md-12 col-sm-12 col-xs-12">
								<div class="form-group style-two">
							<input type="file" id="file" name="file" class="inputfile" accept="application/msword, application/pdf, image/*">
                             							
                                  </div>
							</div>  --> 
							
							 <!--  <div class="col-md-12 col-sm-12 col-xs-12">
								<div class="js">
							
							       <input type="file" name="file-1[]" id="file-1" class="inputfile inputfile-1" data-multiple-caption="{count} files selected" multiple />
					               <label for="file-1"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg> <span>Choose a file&hellip;</span></label>
				              </div>
						   </div>	 -->
							
							
							
						</div>
						<div class="contact-section-btn text-center">
							<div class="form-group style-two">
								<input id="form_botcheck" name="send" class="form-control" type="hidden" value="">
								<button class="thm-btn thm-color" type="submit" data-loading-text="Please wait...">send message</button>
							</div>
						</div> 
					</form>
				</div>          
			</div>
		</section>
		<section class="contact_details sec-padd">
			
				<div class="home-google-map">
					<!-- <div 
						class="google-map" 
						id="contact-google-map" 
						data-map-lat="39.102242" 
						data-map-lng="-94.592225" 
						data-icon-path="images/logo/map-marker.png"
						data-map-title="Chester"
						data-map-zoom="10" >
					</div> -->
					 <!--map-start-->
                            <div class="map-wrapper">
                                <iframe src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=10 KAKI BUKIT ROAD 1 Singapore 416175&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed""" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                            <!--map-end-->
				</div>
			
		</section>

		<footer class="footer bg-style" style="background-image:url(images/background/bg-3.jpg);">
			<div class="container">
				<!-- <div class="footer-upper">
				
					<div class="row">
						<div class="item col-md-4 col-sm-6">
							<div class="footer-widget about-widget">
								<a href="#">
									<img src="images/logo/footer-logo.png" alt="Awesome Image" />
								</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor.consectetur adipisicing elitsed do eiusmod tempor consectetur adipisicing elitsed.</p>
								<div class="link_btn">
								   <a href="contact.html" class="button-style-one">contact us</a>
								</div>
							</div>
						</div>
						<div class="item col-md-2 col-sm-6">
							<div class="footer-widget quick-links">
								<h3 class="title">Our Services</h3>
								<ul>
									<li><a href="#">Air Conditioning</a></li>
									<li><a href="#">Lighting Upgrades</a></li>
									<li><a href="#">Electrical Maintenance</a></li>
									<li><a href="#">Install A Ceiling Fan</a></li>
									<li><a href="#">Outdoor And Lighting</a></li>
									<li><a href="#">Repairs</a></li>
									
								</ul>
							</div>
						</div>
						<div class="item col-md-2 col-sm-6">
							<div class="footer-widget our-doctor">
								<h3 class="title">our doctors</h3>
								<ul>
									<li><a href="#">Albart Muzaddid</a></li>
									<li><a href="#">Robart Shalam</a></li>
									<li><a href="#">Jon Hafizur</a></li>
									<li><a href="#">Russell Mia</a></li>
									<li><a href="#">Rashid Hamid</a></li>
									<li><a href="#">Ahmed Khan</a></li>
								</ul>
								
								
							</div>
						</div>
						<div class="item col-md-4 col-sm-6">
							<div class="footer-widget contact-widget">
								<h3 class="title">our location</h3>
								 <div class="footer-map">
			
										<div class="home-google-map">
											<div 
												class="google-map" 
												id="footer-map" 
												data-map-lat="39.094781" 
												data-map-lng="-94.571630" 
												data-icon-path="images/logo/footer-marker.png"
												data-map-title="Chester"
												data-map-zoom="10" >
											</div>
										</div>
									
								</div>
							</div>
						</div>
					</div>
				</div> -->
				
				<!--Footer Bottom-->
				<div class="footer-bottom">					
					<div class="pull-left"><div class="copyright-text">Copyright @ MKV ENGINEERING AND TRADING SERVICES PTE LTD 2024. All Rights Reserved </div></div>
					<!-- <div class="pull-right">
						<div class="social-links pull-right">
							<a href="#"><span class="fa fa-facebook-f"></span></a>
							<a href="#"><span class="fa fa-twitter"></span></a>
							<a href="#"><span class="fa fa-linkedin"></span></a>
							<a href="#"><span class="fa fa-instagram"></span></a>
							<a href="#"><span class="fa fa-pinterest-p"></span></a>							
						</div>
					</div>	 -->	         
				</div>
			</div>
		</footer>

<!-- Scroll Top Button -->
	<button class="scroll-top tran3s color2_bg">
		<span class="fa fa-angle-up"></span>
	</button>
	<!-- pre loader  -->
	<!-- <div class="preloader"></div> -->
    
	<!-- <script src="js/custom-file-input.js"></script> -->

	<!-- jQuery js -->
	<script src="js/jquery.js"></script>
	<!-- bootstrap js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- jQuery ui js -->
	<script src="js/jquery-ui.js"></script>
	<!-- owl carousel js -->
	<script src="js/owl.carousel.min.js"></script>

	<!-- google map -->
	<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
	<script src="js/gmap.js"></script> -->
	
	
        <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
        
		
		<script type="text/javascript">
        var parliament = new google.maps.LatLng(1.335380, 103.902670);
        var marker;

        function initialize() {
            debugger;
            var myOptions = {
                zoom: 17,
                center: parliament,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var map = new google.maps.Map(document.getElementById("map_canvas"),
                myOptions);

            var marker = new google.maps.Marker({
                position: parliament,
                map: map,
                title: "The Intellect, Singapore."
            });
        }

    </script>
	
	
	
	
	<!-- mixit up -->
	<script src="js/wow.js"></script>
	<script src="js/jquery.mixitup.min.js"></script>
	<script src="js/jquery.fitvids.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
	<script src="js/menuzord.js"></script>

	<!-- revolution slider js -->
	<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

	<!-- fancy box -->
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.polyglot.language.switcher.js"></script>
	<script src="js/nouislider.js"></script>
	<script src="js/jquery.bootstrap-touchspin.js"></script>
    <script src="js/SmoothScroll.js"></script>
	<script src="js/validation.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/imagezoom.js"></script>	
	<script src="js/validation.js"></script>
	<script id="map-script" src="js/default-map.js"></script>
	<script src="js/custom.js"></script>

</div>
	
</body>


</html>