<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8">
	<title>MKV || ENGINEERING AND TRADING SERVICES PTE LTD </title> 
	
	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="fonts/flaticon.css" />

	<!--favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

</head>

<body>
	<div class="boxed_wrapper">
		<div class="header-top">
			<div class="container clearfix">
				<!--Top Left-->
				<!-- <div class="top-left pull-left">
					<ul class="links-nav clearfix">
						<li><a href="#"><span class="fa fa-phone"></span> Call:  +65 6283 9289 </a></li>
						<li><a href="#"><span class="fa fa-envelope"></span>Email:  info@mkv.com.sg</a></li>
					</ul>
				</div> -->
				<!--Top Right-->
                    <!-- <div class="top-right pull-right">
					<div class="social-links clearfix">
						<a href="#"><span class="fa fa-facebook-f"></span></a>
						<a href="#"><span class="fa fa-twitter"></span></a>
						<a href="#"><span class="fa fa-linkedin"></span></a>
						<a href="#"><span class="fa fa-instagram"></span></a>
						<a href="#"><span class="fa fa-pinterest-p"></span></a>
					</div>
				</div> -->
				
				<!--Top Right-->
                    <div class="top-right pull-right">
					<div class="social-links clearfix">
						<a href="#"><span class="fa fa-phone"> </span> Call:  +65 6283 9289 </a>
						<a href="#"><span class="fa fa-envelope"></span> Email:  info@mkv.com.sg</a>
						
					</div>
				</div>
				
				
			</div>
		</div><!-- Header Top End -->

		


		<section class="mainmenu-area stricky">
		    <div class="container">
		    	<div class="row">
		    		<div class="col-md-5">
						<div class="main-logo">
							<a href="index.html"><img src="images/logo/logo-side-1.png" alt=""> </a>
						</div>
						
					</div>
					<div class="col-md-7 menu-column">
						<nav class="main-menu">
				            <div class="navbar-header">     
				                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                </button>
				            </div>
				            <div class="navbar-collapse collapse clearfix">
				                <ul class="navigation clearfix">

				                    <li class="current"><a href="javascript:void(0);">Home</a></li>

									<li class="dropdown"><a href="#">profile</a>
									
									 <ul>
											<li><a href="profile.html">Our Company</a></li>
											<li><a href="ourpeople.html">Our People</a></li>
											<li><a href="mission&values.html">Our Mission and values</a></li>
											<li><a href="regis&cert.html">Our Registrations and Certifications </a></li>
											
											
								     </ul> 
									
									
									
									
									</li>

									<li class="dropdown"><a href="#">Services</a>
										 <ul>
											<li><a href="services.html">Integrated Building Services </a></li>
											<li><a href="facility-management.html">Integrated Facilities Management</a></li>
											
										</ul>
									</li>

					                <li><a href="projects.html">Projects</a>
										<!-- <ul>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="gallery-two.html">Gallery Two</a></li>
											<li><a href="team.html">Our Expart</a></li>
											<li><a href="expart-details.html">Expart Details </a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="error.html">Error</a></li>
											
										 </ul> -->
									</li>

									<li><a href="products.html">Products</a>
										<!-- <ul>
											<li><a href="javascript:void(0);" >IR Home</a></li>
											<li><a href="javascript:void(0);" >Agm</a></li>
											<li><a href="javascript:void(0);" >Corporate Information</a></li>
											<li><a href="javascript:void(0);" >Corporate Governance</a></li>
											<li><a href="javascript:void(0);" >Newsroom</a></li>
										</ul> -->
									</li>
									
									<li><a href="career.html">Career</a>
										<!-- <ul>
											<li><a href="shop.html">shop</a></li>
											<li><a href="shop-single.html">shop single</a></li>
											<li><a href="shop-cart.html">shopping cart</a></li>
											<li><a href="checkout.html">checkout</a></li>
										</ul> -->
									</li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>

				                <ul class="mobile-menu clearfix">

				                     <li class="current"><a href="javascript:void(0);">Home</a></li>

									<li class="dropdown"><a href="#">profile</a>
									
									 <ul>
											<li><a href="profile.html">Our Company</a></li>
											<li><a href="ourpeople.html">Our People</a></li>
											<li><a href="mission&values.html">Our Mission and values</a></li>
											<li><a href="regis&cert.html">Our Registrations and Certifications </a></li>
											
											
								     </ul> 
									
									
									
									
									</li>

									<li class="dropdown"><a href="#">Services</a>
										 <ul>
											<li><a href="services.html">Integrated Building Services </a></li>
											<li><a href="facility-management.html">Facility Management</a></li>
											
										</ul>
									</li>

					                <li><a href="projects.html">Projects</a>
										<!-- <ul>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="gallery-two.html">Gallery Two</a></li>
											<li><a href="team.html">Our Expart</a></li>
											<li><a href="expart-details.html">Expart Details </a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="error.html">Error</a></li>
											
										 </ul> -->
									</li>

									<li><a href="products.html">Products</a>
										<!-- <ul>
											<li><a href="javascript:void(0);" >IR Home</a></li>
											<li><a href="javascript:void(0);" >Agm</a></li>
											<li><a href="javascript:void(0);" >Corporate Information</a></li>
											<li><a href="javascript:void(0);" >Corporate Governance</a></li>
											<li><a href="javascript:void(0);" >Newsroom</a></li>
										</ul> -->
									</li>
									
									<li><a href="career.html">Career</a>
										<!-- <ul>
											<li><a href="shop.html">shop</a></li>
											<li><a href="shop-single.html">shop single</a></li>
											<li><a href="shop-cart.html">shopping cart</a></li>
											<li><a href="checkout.html">checkout</a></li>
										</ul> -->
									</li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
				            </div>
				        </nav>
					</div>
					<!-- <div class="col-md-2">
						<div class="right-area">
						   <div class="link_btn float_right">
							   <a href="#" class="thm-btn">GET A Quote?</a>
						   </div>
						</div>	
					</div> -->
		    	</div>
		        
		    </div>
		</section>


		<!--Start rev slider wrapper-->     
		<section class="rev_slider_wrapper">
			<div id="slider1" class="rev_slider"  data-version="5.0">
				<ul>
					
					<li data-transition="fade">
						<img src="images/slider/1.jpg"  alt="" width="1920" height="750" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
						
						<div class="tp-caption  tp-resizeme" 
							data-x="left" data-hoffset="20" 
							data-y="top" data-voffset="350" 
							data-transform_idle="o:1;"         
							data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
							data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
							data-splitin="none" 
							data-splitout="none"
							data-start="700">
							<div class="slide-content-box">
								<h2>Fast and Reliable M&E and Building Service Provider</h2>
							</div>
						</div>
						
						<div class="tp-caption tp-resizeme" 
							data-x="left" data-hoffset="25" 
							data-y="top" data-voffset="440" 
							data-transform_idle="o:1;"                         
							data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
							data-splitin="none" 
							data-splitout="none" 
							data-responsive_offset="on"
							data-start="2300">
							<div class="slide-content-box">
								<div class="button">
									<a class="thm-btn yellow-bg" href="services.html">Our services</a>     
								</div>
							</div>
						</div>	
					</li>



				<li data-transition="fade">
               	 	<img src="images/slider/2.jpg"  alt="" width="1920" height="900" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                		
						<div class="tp-caption  tp-resizeme" 
							data-x="left" data-hoffset="215" 
							data-y="top" data-voffset="350" 
							data-transform_idle="o:1;"         
							data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
							data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
							data-splitin="none" 
							data-splitout="none"
							data-start="700">
							<div class="slide-content-box">
								<h2>Reliable customer-oriented IFM Service Provider</h2>
							</div>
						</div>

		               

		                <div class="tp-caption tp-resizeme"
		                    data-x="center" data-hoffset="15" 
		                    data-y="top" data-voffset="440"                       
		                    data-transform_idle="o:1;"                         
		                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
		                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
		                    data-splitin="none" 
		                    data-splitout="none" 
		                    data-responsive_offset="on"                       
		                    data-start="2000">
		                    <a href="services.html" class="thm-btn">Our services</a>
		                </div>
		            </li>


					<li data-transition="fade">
						<img src="images/slider/3.jpg"  alt="" width="1920" height="750" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >

						<div class="tp-caption  tp-resizeme" 
							data-x="left" data-hoffset="20" 
							data-y="top" data-voffset="350" 
							data-transform_idle="o:1;"         
							data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
							data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
							data-splitin="none" 
							data-splitout="none"
							data-start="700">
							<div class="slide-content-box">
								<h2>Provide best electrical services</h2>
							</div>
						</div>

						
						<div class="tp-caption tp-resizeme" 
							data-x="left" data-hoffset="25" 
							data-y="top" data-voffset="440" 
							data-transform_idle="o:1;"                         
							data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
							data-splitin="none" 
							data-splitout="none" 
							data-responsive_offset="on"
							data-start="2300">
							<div class="slide-content-box">
								<div class="button">
									<a class="thm-btn yellow-bg" href="services.html">Our services</a>     
								</div>
							</div>
						</div>
						
					</li>
				</ul>
			</div>
		</section>
		<!--End rev slider wrapper--> 

		<!-- <section class="feature">
			<div class="container">
				<div class="item-list">
					<div class="row">
						
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="item">
								<figure class="image-box">
									<img src="images/feature/2.jpg" alt="" />
									<div class="overlay">
										<div class="content-box">
											<h3>CONSULTATION</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
										</div>
									</div>	
								</figure>
								
								
								<div class="feature-btn text-center">
									<a href="#" class="button-style-two">read more</a>
								</div>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="item">
								<figure class="image-box">
									<img src="images/feature/3.jpg" alt="" />
									<div class="overlay">
										<div class="content-box">
											<h3>PORTFOLIO</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
										</div>
									</div>	
								</figure>
								
								<div class="feature-btn text-center">
									<a href="#" class="button-style-two">read more</a>
								</div>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="item">
								<figure class="image-box">
									<img src="images/feature/1.jpg" alt="" />
									<div class="overlay">
										<div class="content-box">
											<h3>SERVICES</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
										</div>
									</div>	
								</figure>
								
								<div class="feature-btn text-center">
									<a href="#" class="button-style-two">read more</a>
								</div>
							</div>
						</div>
						
					</div>
				</div>	
			</div>
		</section> -->

		<!-- <section class="about-us">
		    <div class="container">
		        <div class="sec-title">
					<h2>about <span>us</span> </h2>
					
				</div>
		        
					<div class="row">
                        <div class="col-md-7 col-sm-7 col-xs-12">
                            <div class="about-info">
			                    <h3>Experienced and Reliable Mechanical and Electrical Contractors</h3>
			                    <br>
			                    <div class="text">
			                        <p>MKV Engineering And Trading Services Pte Ltd was established in 2007. MKV has grown steadily from a term contract based Mechanical and Electrical (M&E) contractor to an established company providing integrated building services. MKV has a solid track record offering integrated building services in M&E maintenance, building works, addition & alteration works and project works.</p><br>
			                    
								    <p>MKV is registered under Building & Construction Authority (BCA) as a Grade L6 contractor. This allows us to tender public sector projects with no limit on its project value. MKV Directors have been working in the local industry since 1995. Over the last 24 years, we have accumulated vast experience in the M&E, integrated building services contract works. Our philosophy is to provide the safest and highest quality service for all engineering works.</p><br>
			                    
			                    </div>
			                  

			                    <div class="link_btn">
			                        <a href="profile.html" class="thm-btn">read more</a>
			                        
			                    </div>
			                </div>
                            
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <div class="video-image-box">
                                <figure class="image"><img src="images/resources/14127.jpg" alt=""></figure>
                                
                            </div>
                        </div>
                    </div>

		    </div>
		</section>
 -->
<!-- <section class="service">
    <div class="container">
        
        <div class="sec-title">
            <h2>Our <span>Services</span> </h2>
        </div>
        
        <div class="row">
           
			<div class="col-md-6 col-sm-6">
             <article class="single-column">
                <div class="item">
                    <figure class="img-box">
                        <img src="images/service/11.jpg" alt="">
                        <figcaption class="default-overlay-outer">
                            <div class="inner">
                                <div class="content-layer">
                                    <a href="services.html" class="thm-btn thm-tran-bg">read more</a>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                    <div class="content center">
                        <h4>Integrated Building Services</h4>
                      
                    </div>
                </div>
            </article>
			</div>
          
			<div class="col-md-6 col-sm-6">
            <article class="single-column">
                <div class="item">
                    <figure class="img-box">
                        <img src="images/service/22.jpg" alt="">
                        <figcaption class="default-overlay-outer">
                            <div class="inner">
                                <div class="content-layer">
                                    <a href="services.html" class="thm-btn thm-tran-bg">read more</a>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                    <div class="content center">
                        <h4>Facility Management and Services</h4>
                       
                    </div>
                </div>
            </article>
			</div>
       
           

			
            
        </div>
            
    </div>
</section>
 -->


















		<!--call-to-action section-->
		<section class="call-to-action subscribe-intro">
			<div class="container">
				<div class="row">	
					<div class="col-md-9">
						<h3>Need assistance with M&E or IFM services? Contact MKV</h3>
						<!-- <p>Lorem ipsum dolor sit amet, con sectetur adipisicing elit, sed do. </p> -->
					</div>
					<div class="col-md-3">
						<a href="contact.html" class="thm-btn inverse pull-right">contact us</a>
					</div>
				</div>
			</div>
		</section>
		
		<!-- <section class="about-us">
		    <div class="container">
		        <div class="sec-title">
					<h2>Our <span>Portfolio</span> </h2>
					
				</div>
		        
					<div class="row">
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <div class="about-info">
			                    <h3>Our past track records include more than 20 public and private sector projects.</h3>
			                    <br>
			                    <div class="text">
			                        <p style="font-size: 18px;"> <b>Our satisfied clients include: </b> </p><br>
			                    
								   
			                    </div>
			                    <ul class="benifit-list">
	                                <li><i class="fa fa-check-circle"></i>HEC Electrical & Construction Pte Ltd</li>
	                                <li><i class="fa fa-check-circle"></i>Housing and Development Board</li>
	                                <li><i class="fa fa-check-circle"></i>Koyo M&E Pte Ltd</li>
	                                <li><i class="fa fa-check-circle"></i>Maritime and Port Authority of Singapore </li>
	                            </ul> 
								
								 <ul class="benifit-list">
	                                <li><i class="fa fa-check-circle"></i>National Community Leadership Institute</li>
	                                <li><i class="fa fa-check-circle"></i>Public Utilities Board</li>
	                                <li><i class="fa fa-check-circle"></i>Sentosa Leisure Management Pte Ltd</li>
	                                <li><i class="fa fa-check-circle"></i>National Heritage Board </li>
	                            </ul> 

			                    <div class="link_btn">
			                        <a href="projects.html" class="thm-btn">Know more</a>
			                        
			                    </div>
			                </div>
                            
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-12">
                            <div class="video-image-box">
                                <figure class="image"><img src="images/resources/portfolio.png" alt=""></figure>
                                
                            </div>
                        </div>
                    </div>

		    </div>
		</section>
		 -->
		


	
		<!--Paralax Style One-->
		<section class="parallax-style-one" style="background-image:url(images/background/bg-4.jpg);">
			<div class="container">
				<div class="overlay">
				<!--Fact Counter-->
				<div class="fact-counter">								  
					<div class="row">
						<div class="counter-outer">
							<!--Column-->
							<article class="column counter-column col-md-4 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="300ms">
								<div class="item">
									<div class="inner-box">
									   <div class="count-outer" style="margin-bottom: 10px;">
									   <p>More than</p>
									   </div>
										<div class="icon-box">
										    
											<i class="icon fa fa-briefcase"></i>
										</div>
										<div class="count-outer">
										    
											<span class="count-text" data-speed="3000" data-stop="17">0</span>
											<p>Years of Experience</p>
										</div>
									</div>														
								</div>
							</article>
								
							
								
							<!--Column-->
							<article class="column counter-column col-md-4 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="900ms">
								<div class="item">
									<div class="inner-box">
									
									   <div class="count-outer" style="margin-bottom: 10px;">
									   <p>More than</p>
									   </div>
										<div class="icon-box">
										     
											<i class="icon fa fa-user"></i>
										</div>
										<div class="count-outer">
											<span class="count-text" data-speed="3000" data-stop="190">0</span>
											<p>Employees</p>
										</div>
									</div>														
								</div>
							</article>

							<!--Column-->
							<article class="column counter-column col-md-4 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="900ms">
								<div class="item">
									<div class="inner-box">
									
									   <div class="count-outer" style="margin-bottom: 10px;">
									 <p>More than</p>
									   </div>
										<div class="icon-box">
										    
											<i class="icon fa fa-building"></i>
										</div>
										<div class="count-outer">
										   
											<span class="count-text" data-speed="3000" data-stop="200">0</span>
											<p>Buildings</p>
										</div>
									</div>														
								</div>
							</article>
						</div>
					</div>
				</div>								
				</div>
			</div>
		</section>		
		
		
		
		
		
		<!--call-to-action section-->
		<!-- <section class="call-to-action subscribe-intro">
			<div class="container">
				<div class="row">	
					<div class="col-md-9">
						<h3>Do you need Company Profile?</h3>
						<p>Lorem ipsum dolor sit amet, con sectetur adipisicing elit, sed do. </p>
					</div>
					<div class="col-md-3">
						<a href="javascript:void(0);" class="thm-btn inverse pull-right">Download</a>
					</div>
				</div>
			</div>
		</section> -->
		
		
		<section class="contact_us1">
			<div class="container">   
                <div class="sec-title text-center">
                    <h2>Get in <span>Touch</span></h2>
					<p> &nbsp; </p>
                </div>
                <div class="default-form-area">
					<form id="contact-form" name="contact_form" class="default-form" action="javascript:void(0);" method="post">
						<div class="row clearfix">
							<div class="col-md-6 col-sm-6 col-xs-12">
												
								<div class="form-group style-two">
									<input type="text" name="form_name" class="form-control" value="" placeholder="Name" required="">
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="form-group style-two">
									<input type="email" name="form_email" class="form-control required email" value="" placeholder="Email" required="">
								</div>
							</div>
							<div class="col-md-6 col-sm-12 col-xs-12">
								<div class="form-group style-two">
									<input type="text" name="form_phone" class="form-control" value="" placeholder="Phone">
								</div>
							</div>
							<div class="col-md-6 col-sm-12 col-xs-12">
								<div class="form-group style-two">
									<select name="input_4" id="input_1_4" class="form-control" aria-required="true" aria-invalid="false">
									<option value="" class="form-control">Type of work required</option>
									<option value="General Builder">General Builder</option>
									<option value="Building Maintenance">Building Maintenance</option>
									<!-- <option value="Interior Decoration &amp; Finishing Works">Interior Decoration &amp; Finishing Works</option> -->
									<!-- <option value="Interior Design">Interior Design</option> -->
									<option value="Electrical Engineering">Electrical Engineering</option>
									<option value="Air-Conditioning Works">Air-Conditioning Works</option>
									<option value="CCTV/Card Access Systems">CCTV/Card Access Systems</option>
									<option value="Fire Protection Systems">Fire Protection Systems</option>
									<option value="Kitchen Exhaust/Air Duct Cleaning">Kitchen Exhaust/Air Duct Cleaning</option>
									<option value="Plumbing &amp; Sanitary Works">Plumbing &amp; Sanitary Works</option>
									<!-- <option value="Handyman Services">Handyman Services</option> -->
									<option value="Others">Others</option></select>
								</div>
							</div>	
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="form-group style-two">
									<textarea name="form_message" class="form-control textarea required" placeholder="Your Message"></textarea>
								</div>
							</div>   											  
						</div>
						<div class="contact-section-btn text-center">
							<div class="form-group style-two">
								<input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
								<button class="thm-btn thm-color" type="submit" data-loading-text="Please wait...">send message</button>
							</div>
						</div> 
					</form>
				</div>          
			</div>
		</section>
		
		
		

		 <!--Start Brand area-->  
    <section >
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                   
                </div>
            </div>
        </div>
    </section>
    <!--End Brand area-->

    <section class="contact_details sec-padd">
			
				<div class="home-google-map">
					<!-- <div 
						class="google-map" 
						id="contact-google-map" 
						data-map-lat="39.102242" 
						data-map-lng="-94.592225" 
						data-icon-path="images/logo/map-marker.png"
						data-map-title="Chester"
						data-map-zoom="10" >
					</div> -->
					 <!--map-start-->
                            <div class="map-wrapper">
                                <iframe src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=10 KAKI BUKIT ROAD 1  Singapore 416175&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed""" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                            <!--map-end-->
				</div>
		</section>

		<footer class="footer bg-style" style="background-image:url(images/background/bg-3.jpg);">
			<div class="container">
				<!-- <div class="footer-upper">
				
					<div class="row">
						<div class="item col-md-4 col-sm-6">
							<div class="footer-widget about-widget">
								<a href="#">
									<img src="images/logo/footer-logo.png" alt="Awesome Image" />
								</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor.consectetur adipisicing elitsed do eiusmod tempor consectetur adipisicing elitsed.</p>
								<div class="link_btn">
								   <a href="contact.html" class="button-style-one">contact us</a>
								</div>
							</div>
						</div>
						<div class="item col-md-2 col-sm-6">
							<div class="footer-widget quick-links">
								<h3 class="title">Our Services</h3>
								<ul>
									<li><a href="#">Air Conditioning</a></li>
									<li><a href="#">Lighting Upgrades</a></li>
									<li><a href="#">Electrical Maintenance</a></li>
									<li><a href="#">Install A Ceiling Fan</a></li>
									<li><a href="#">Outdoor And Lighting</a></li>
									<li><a href="#">Repairs</a></li>
									
								</ul>
							</div>
						</div>
						<div class="item col-md-2 col-sm-6">
							<div class="footer-widget our-doctor">
								<h3 class="title">our doctors</h3>
								<ul>
									<li><a href="#">Albart Muzaddid</a></li>
									<li><a href="#">Robart Shalam</a></li>
									<li><a href="#">Jon Hafizur</a></li>
									<li><a href="#">Russell Mia</a></li>
									<li><a href="#">Rashid Hamid</a></li>
									<li><a href="#">Ahmed Khan</a></li>
								</ul>
								
								
							</div>
						</div>
						<div class="item col-md-4 col-sm-6">
							<div class="footer-widget contact-widget">
								<h3 class="title">our location</h3>
								 <div class="footer-map">
			
										<div class="home-google-map">
											<div 
												class="google-map" 
												id="footer-map" 
												data-map-lat="39.094781" 
												data-map-lng="-94.571630" 
												data-icon-path="images/logo/footer-marker.png"
												data-map-title="Chester"
												data-map-zoom="10" >
											</div>
										</div>
									
								</div>
							</div>
						</div>
					</div>
				</div> -->
				<!--Footer Bottom-->
				<div class="footer-bottom">					
					<div class="pull-left"><div class="copyright-text">Copyright @ MKV ENGINEERING AND TRADING SERVICES PTE LTD 2024. All Rights Reserved </div></div>
					<!-- <div class="pull-right">
						<div class="social-links pull-right">
							<a href="#"><span class="fa fa-facebook-f"></span></a>
							<a href="#"><span class="fa fa-twitter"></span></a>
							<a href="#"><span class="fa fa-linkedin"></span></a>
							<a href="#"><span class="fa fa-instagram"></span></a>
							<a href="#"><span class="fa fa-pinterest-p"></span></a>							
						</div>
					</div>	 -->		         
				</div>
			</div>
		</footer>



	<!-- Scroll Top Button -->
	<button class="scroll-top tran3s color2_bg">
		<span class="fa fa-angle-up"></span>
	</button>
	<!-- pre loader  -->
<!-- 	<div class="preloader"></div> -->

		<!-- jQuery js -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery ui js -->
		<script src="js/jquery-ui.js"></script>
		<!-- owl carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- jQuery validation -->
		<script src="js/jquery.validate.min.js"></script>
		<!-- google map -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
		<script src="js/gmap.js"></script>
		<!-- mixit up -->
		<script src="js/wow.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/bootstrap-select.min.js"></script>

		<!-- revolution slider js -->
		<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

		<!-- fancy box -->
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.polyglot.language.switcher.js"></script>
		<script src="js/nouislider.js"></script>
		<script src="js/jquery.bootstrap-touchspin.js"></script>
		<script src="js/SmoothScroll.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.countTo.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/imagezoom.js"></script>	
		<script src="js/isotope.js"></script>
		<script src="js/validation.js"></script>
		<script id="map-script" src="js/default-map.js"></script>
		<script src="js/custom.js"></script>

	</div>
	
</body>


</html>



