<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8">
	<title>MKV || ENGINEERING AND TRADING SERVICES PTE LTD </title> 
	
	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="fonts/flaticon.css" />

	<!--favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

</head>

<body>
	<div class="boxed_wrapper">
		<div class="header-top">
			<div class="container clearfix">
				<!--Top Left-->
				<!-- <div class="top-left pull-left">
					<ul class="links-nav clearfix">
						<li><a href="#"><span class="fa fa-phone"></span> Call:  +65 6283 9289 </a></li>
						<li><a href="#"><span class="fa fa-envelope"></span>Email:  info@mkv.com.sg</a></li>
					</ul>
				</div> -->
				<!--Top Right-->
                    <!-- <div class="top-right pull-right">
					<div class="social-links clearfix">
						<a href="#"><span class="fa fa-facebook-f"></span></a>
						<a href="#"><span class="fa fa-twitter"></span></a>
						<a href="#"><span class="fa fa-linkedin"></span></a>
						<a href="#"><span class="fa fa-instagram"></span></a>
						<a href="#"><span class="fa fa-pinterest-p"></span></a>
					</div>
				</div> -->
				
				<!--Top Right-->
                    <div class="top-right pull-right">
					<div class="social-links clearfix">
						<a href="#"><span class="fa fa-phone">  Call:  +65 6283 9289 </span></a>
						<a href="#"><span class="fa fa-envelope"></span> Email:  info@mkv.com.sg</a>
						
					</div>
				</div>
				
				
			</div>
		</div><!-- Header Top End -->

		


			<section class="mainmenu-area stricky">
		    <div class="container">
		    	<div class="row">
		    		<div class="col-md-5">
						<div class="main-logo">
							<a href="index.html"><img src="images/logo/logo-side-1.png" alt=""> </a>
						</div>
						
					</div>
					<div class="col-md-7 menu-column">
						<nav class="main-menu">
				            <div class="navbar-header">     
				                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                </button>
				            </div>
				            <div class="navbar-collapse collapse clearfix">
				                <ul class="navigation clearfix">

				                    <li><a href="index.html">Home</a></li>

									<li class="dropdown"><a href="#">profile</a>
									
									 <ul>
											<li><a href="profile.html">Our Company</a></li>
											<li><a href="ourpeople.html">Our People</a></li>
											<li><a href="javascript:void(0);">Our Mission and values</a></li>
											<li><a href="regis&cert.html">Our Registrations and Certifications </a></li>
											
											
								     </ul> 
									
									
									
									
									</li>

									<li class="dropdown"  class="current"><a href="#">Services</a>
										 <ul>
											<li><a href="services.html">Integrated Building Services </a></li>
											<li><a href="facility-management.html">Integrated Facilities Management</a></li>
											
										</ul>
									</li>

					                <li><a href="projects.html">Projects</a>
										<!-- <ul>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="gallery-two.html">Gallery Two</a></li>
											<li><a href="team.html">Our Expart</a></li>
											<li><a href="expart-details.html">Expart Details </a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="error.html">Error</a></li>
											
										 </ul> -->
									</li>

									<li><a href="products.html">Products</a>
										<!-- <ul>
											<li><a href="javascript:void(0);" >IR Home</a></li>
											<li><a href="javascript:void(0);" >Agm</a></li>
											<li><a href="javascript:void(0);" >Corporate Information</a></li>
											<li><a href="javascript:void(0);" >Corporate Governance</a></li>
											<li><a href="javascript:void(0);" >Newsroom</a></li>
										</ul> -->
									</li>
									
									<li ><a href="career.html">Career</a>
										<!-- <ul>
											<li><a href="shop.html">shop</a></li>
											<li><a href="shop-single.html">shop single</a></li>
											<li><a href="shop-cart.html">shopping cart</a></li>
											<li><a href="checkout.html">checkout</a></li>
										</ul> -->
									</li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>

				                <ul class="mobile-menu clearfix">

				                     <li ><a href="index.html">Home</a></li>

									<li class="dropdown"><a href="#">profile</a>
									
									 <ul>
											<li><a href="profile.html">Our Company</a></li>
											<li><a href="ourpeople.html">Our People</a></li>
											<li><a href="javascript:void(0);">Our Mission and values</a></li>
											<li><a href="regis&cert.html">Our Registrations and Certifications </a></li>
											
											
								     </ul> 
									
									
									
									
									</li>

									<li class="dropdown" ><a href="#">Services</a>
										 <ul>
											<li><a href="services.html">Integrated Building Services </a></li>
											<li><a href="facility-management.html">Facility Management</a></li>
											
										</ul>
									</li>

					                <li><a href="projects.html">Projects</a>
										<!-- <ul>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="gallery-two.html">Gallery Two</a></li>
											<li><a href="team.html">Our Expart</a></li>
											<li><a href="expart-details.html">Expart Details </a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="error.html">Error</a></li>
											
										 </ul> -->
									</li>

									<li><a href="products.html">Products</a>
										<!-- <ul>
											<li><a href="javascript:void(0);" >IR Home</a></li>
											<li><a href="javascript:void(0);" >Agm</a></li>
											<li><a href="javascript:void(0);" >Corporate Information</a></li>
											<li><a href="javascript:void(0);" >Corporate Governance</a></li>
											<li><a href="javascript:void(0);" >Newsroom</a></li>
										</ul> -->
									</li>
									
									<li ><a href="career.html">Career</a>
										<!-- <ul>
											<li><a href="shop.html">shop</a></li>
											<li><a href="shop-single.html">shop single</a></li>
											<li><a href="shop-cart.html">shopping cart</a></li>
											<li><a href="checkout.html">checkout</a></li>
										</ul> -->
									</li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
				            </div>
				        </nav>
					</div>
					<!-- <div class="col-md-2">
						<div class="right-area">
						   <div class="link_btn float_right">
							   <a href="#" class="thm-btn">GET A Quote?</a>
						   </div>
						</div>	
					</div> -->
		    	</div>
		        
		    </div>
		</section>

		<!--Page Title-->
        <section class="page-title6">
        	<div class="container">
            	<div class="row clearfix">
                    <div class="col-md-6 col-sm-6 col-xs-12 pull-left">
						<h1>Profile</h1>
						<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p> -->
					</div>
                    <div class="col-md-6 col-sm-6 col-xs-12 pull-right text-right path"><a href="index.html">Home</a>&ensp;/&ensp;<a href="#">Profile</a></div>
					<div class="overlay"></div>
                </div>
            </div>
        </section>
        <!--Page Title Ends-->
		
		<section class="service-single">
			<div class="container">
				<div class="row">     
					<div class="col-md-4 col-sm-12 col-xs-12">          
						<div class="service-sidebar">
							<ul class="service-catergory">
								
								<li ><a href="profile.html"><span class="icon-left fa fa-chevron-right"></span>Our Company</a></li>
								<li ><a href="ourpeople.html"><span class="icon-left fa fa-chevron-right"></span>Our People</a></li>
								<li class="active"><a href="javascript:void(0);"><span class="icon-left fa fa-chevron-right"></span>OUR MISSION AND VALUES</a></li>
								<li><a href="regis&cert.html"><span class="icon-left fa fa-chevron-right"></span>OUR REGISTRATIONS AND CERTIFICATIONS </a></li>
								
							</ul>                                                 
						</div>
					</div>
					<div class="col-md-8 col-sm-12 col-xs-12">
						<div class="outer-box">
							<!-- <div class="img-box"><img src="images/resources/mission.jpg" alt=""></div> -->
							
								
								<div class="content-box">
									<div class="sec-title">
									     <h2>Our<span> MISSION AND VALUES</span></h2> <br>
									
									</div>
									
									<div class="text">
									<h4>Our Mission </h4> <br>
									
			                        <p> To provide the safest and highest quality service for all integrated facilities management and building services </p><br>
									
									
									
									<h4>Our Values </h4> <br>
									
									<ul class="benifit-ourlist">
                                      <li><i class="fa fa-angle-right"></i>Customer Commitment</li>
                                      <li><i class="fa fa-angle-right"></i>Outperform</li>
                                      <li><i class="fa fa-angle-right"></i>Quality</li>
                                      <li><i class="fa fa-angle-right"></i>Reliability</li>
                                      <li><i class="fa fa-angle-right"></i>Respect</li>
                                      <li><i class="fa fa-angle-right"></i>Responsibility</li>
                                      <li><i class="fa fa-angle-right"></i>Safety</li>
                                      <li><i class="fa fa-angle-right"></i>Teamwork</li>
                                      <li><i class="fa fa-angle-right"></i>Timely</li>
  
                                  </ul>
			                    
			                    </div>
								
									
									
									
								</div>						                                                       
						</div>
					</div>
				</div>
			</div>
		</section>
		
			 <!--Start Brand area-->  
    
    <!--End Brand area-->

		<footer class="footer bg-style" style="background-image:url(images/background/bg-3.jpg);">
			<div class="container">
				<!-- <div class="footer-upper">
				
					<div class="row">
						<div class="item col-md-4 col-sm-6">
							<div class="footer-widget about-widget">
								<a href="#">
									<img src="images/logo/footer-logo.png" alt="Awesome Image" />
								</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor.consectetur adipisicing elitsed do eiusmod tempor consectetur adipisicing elitsed.</p>
								<div class="link_btn">
								   <a href="contact.html" class="button-style-one">contact us</a>
								</div>
							</div>
						</div>
						<div class="item col-md-2 col-sm-6">
							<div class="footer-widget quick-links">
								<h3 class="title">Our Services</h3>
								<ul>
									<li><a href="#">Air Conditioning</a></li>
									<li><a href="#">Lighting Upgrades</a></li>
									<li><a href="#">Electrical Maintenance</a></li>
									<li><a href="#">Install A Ceiling Fan</a></li>
									<li><a href="#">Outdoor And Lighting</a></li>
									<li><a href="#">Repairs</a></li>
									
								</ul>
							</div>
						</div>
						<div class="item col-md-2 col-sm-6">
							<div class="footer-widget our-doctor">
								<h3 class="title">our doctors</h3>
								<ul>
									<li><a href="#">Albart Muzaddid</a></li>
									<li><a href="#">Robart Shalam</a></li>
									<li><a href="#">Jon Hafizur</a></li>
									<li><a href="#">Russell Mia</a></li>
									<li><a href="#">Rashid Hamid</a></li>
									<li><a href="#">Ahmed Khan</a></li>
								</ul>
								
								
							</div>
						</div>
						<div class="item col-md-4 col-sm-6">
							<div class="footer-widget contact-widget">
								<h3 class="title">our location</h3>
								 <div class="footer-map">
			
										<div class="home-google-map">
											<div 
												class="google-map" 
												id="footer-map" 
												data-map-lat="39.094781" 
												data-map-lng="-94.571630" 
												data-icon-path="images/logo/footer-marker.png"
												data-map-title="Chester"
												data-map-zoom="10" >
											</div>
										</div>
									
								</div>
							</div>
						</div>
					</div>
				</div> -->
				
				<!--Footer Bottom-->
				<div class="footer-bottom">					
					<div class="pull-left"><div class="copyright-text">Copyright @ MKV ENGINEERING AND TRADING SERVICES PTE LTD 2024. All Rights Reserved </div></div>
					<!-- <div class="pull-right">
						<div class="social-links pull-right">
							<a href="#"><span class="fa fa-facebook-f"></span></a>
							<a href="#"><span class="fa fa-twitter"></span></a>
							<a href="#"><span class="fa fa-linkedin"></span></a>
							<a href="#"><span class="fa fa-instagram"></span></a>
							<a href="#"><span class="fa fa-pinterest-p"></span></a>							
						</div>
					</div>	 -->	         
				</div>
			</div>
		</footer>



	<!-- Scroll Top Button -->
	<button class="scroll-top tran3s color2_bg">
		<span class="fa fa-angle-up"></span>
	</button>
	<!-- pre loader  -->
	<!-- <div class="preloader"></div> -->

		<!-- jQuery js -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery ui js -->
		<script src="js/jquery-ui.js"></script>
		<!-- owl carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- jQuery validation -->
		<script src="js/jquery.validate.min.js"></script>
		<!-- google map -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
		<script src="js/gmap.js"></script>
		<!-- mixit up -->
		<script src="js/wow.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/bootstrap-select.min.js"></script>
		<script src="js/menuzord.js"></script>

		<!-- revolution slider js -->
		<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

		<!-- fancy box -->
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.polyglot.language.switcher.js"></script>
		<script src="js/nouislider.js"></script>
		<script src="js/jquery.bootstrap-touchspin.js"></script>
		<script src="js/SmoothScroll.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.countTo.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/imagezoom.js"></script>	
		<script src="js/validation.js"></script>
		<script id="map-script" src="js/default-map.js"></script>
		<script src="js/custom.js"></script>

	</div>
	
</body>


</html>



