<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8">
	<title>MKV || ENGINEERING AND TRADING SERVICES PTE LTD </title> 
	
	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="fonts/flaticon.css" />
	
	
	

<link rel="stylesheet" href="css/demo.css"> 

<link rel="stylesheet" href="css/accordion.css">

    <link rel="stylesheet" href="ccs/w3.css">
	
	
    <style type="text/css">
      .mySlides {
	  display:none;
	  }
	  .mySlides2 {
	  display:none;
	  }
   </style>



	<!--favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

</head>

<body>
	<div class="boxed_wrapper">
		<div class="header-top">
			<div class="container clearfix">
				<!--Top Left-->
				<!-- <div class="top-left pull-left">
					<ul class="links-nav clearfix">
						<li><a href="#"><span class="fa fa-phone"></span> Call:  +65 6283 9289 </a></li>
						<li><a href="#"><span class="fa fa-envelope"></span>Email:  info@mkv.com.sg</a></li>
					</ul>
				</div> -->
				<!--Top Right-->
                    <!-- <div class="top-right pull-right">
					<div class="social-links clearfix">
						<a href="#"><span class="fa fa-facebook-f"></span></a>
						<a href="#"><span class="fa fa-twitter"></span></a>
						<a href="#"><span class="fa fa-linkedin"></span></a>
						<a href="#"><span class="fa fa-instagram"></span></a>
						<a href="#"><span class="fa fa-pinterest-p"></span></a>
					</div>
				</div> -->
				
				<!--Top Right-->
                    <div class="top-right pull-right">
					<div class="social-links clearfix">
						<a href="#"><span class="fa fa-phone">  Call:  +65 6283 9289 </span></a>
						<a href="#"><span class="fa fa-envelope"></span> Email:  info@mkv.com.sg</a>
						
					</div>
				</div>
				
				
			</div>
		</div><!-- Header Top End -->

		


		<section class="mainmenu-area stricky">
		    <div class="container">
		    	<div class="row">
		    		<div class="col-md-5">
						<div class="main-logo">
							<a href="index.html"><img src="images/logo/logo-side-1.png" alt=""> </a>
						</div>
						
					</div>
					<div class="col-md-7 menu-column">
						<nav class="main-menu">
				            <div class="navbar-header">     
				                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                </button>
				            </div>
				            <div class="navbar-collapse collapse clearfix">
				                <ul class="navigation clearfix">

				                    <li><a href="index.html">Home</a></li>

									<li class="dropdown"><a href="#">profile</a>
									
									 <ul>
											<li><a href="profile.html">Our Company</a></li>
											<li><a href="ourpeople.html">Our People</a></li>
											<li><a href="mission&values.html">Our Mission and values</a></li>
											<li><a href="regis&cert.html">Our Registrations and Certifications </a></li>
											
											
								     </ul> 
									
									
									
									
									</li>

									<li class="dropdown"  class="current"><a href="#">Services</a>
										 <ul>
											<li><a href="javascript:void(0);">Integrated Building Services </a></li>
											<li><a href="facility-management.html">Integrated Facilities Management</a></li>
											
										</ul>
									</li>

					                <li><a href="projects.html">Projects</a>
										<!-- <ul>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="gallery-two.html">Gallery Two</a></li>
											<li><a href="team.html">Our Expart</a></li>
											<li><a href="expart-details.html">Expart Details </a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="error.html">Error</a></li>
											
										 </ul> -->
									</li>

									<li><a href="products.html">Products</a>
										<!-- <ul>
											<li><a href="javascript:void(0);" >IR Home</a></li>
											<li><a href="javascript:void(0);" >Agm</a></li>
											<li><a href="javascript:void(0);" >Corporate Information</a></li>
											<li><a href="javascript:void(0);" >Corporate Governance</a></li>
											<li><a href="javascript:void(0);" >Newsroom</a></li>
										</ul> -->
									</li>
									
									<li ><a href="career.html">Career</a>
										<!-- <ul>
											<li><a href="shop.html">shop</a></li>
											<li><a href="shop-single.html">shop single</a></li>
											<li><a href="shop-cart.html">shopping cart</a></li>
											<li><a href="checkout.html">checkout</a></li>
										</ul> -->
									</li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>

				                <ul class="mobile-menu clearfix">

				                     <li ><a href="index.html">Home</a></li>

									<li class="dropdown"><a href="#">profile</a>
									
									 <ul>
											<li><a href="profile.html">Our Company</a></li>
											<li><a href="ourpeople.html">Our People</a></li>
											<li><a href="mission&values.html">Our Mission and values</a></li>
											<li><a href="regis&cert.html">Our Registrations and Certifications </a></li>
											
											
								     </ul> 
									
									
									
									
									</li>

									<li class="dropdown" ><a href="#">Services</a>
										 <ul>
											<li><a href="javascript:void(0);">Integrated Building Services </a></li>
											<li><a href="facility-management.html">Integrated Facilities Management</a></li>
											
										</ul>
									</li>

					                <li><a href="projects.html">Projects</a>
										<!-- <ul>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="gallery-two.html">Gallery Two</a></li>
											<li><a href="team.html">Our Expart</a></li>
											<li><a href="expart-details.html">Expart Details </a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="error.html">Error</a></li>
											
										 </ul> -->
									</li>

									<li><a href="products.html">Products</a>
										<!-- <ul>
											<li><a href="javascript:void(0);" >IR Home</a></li>
											<li><a href="javascript:void(0);" >Agm</a></li>
											<li><a href="javascript:void(0);" >Corporate Information</a></li>
											<li><a href="javascript:void(0);" >Corporate Governance</a></li>
											<li><a href="javascript:void(0);" >Newsroom</a></li>
										</ul> -->
									</li>
									
									<li ><a href="career.html">Career</a>
										<!-- <ul>
											<li><a href="shop.html">shop</a></li>
											<li><a href="shop-single.html">shop single</a></li>
											<li><a href="shop-cart.html">shopping cart</a></li>
											<li><a href="checkout.html">checkout</a></li>
										</ul> -->
									</li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
				            </div>
				        </nav>
					</div>
					<!-- <div class="col-md-2">
						<div class="right-area">
						   <div class="link_btn float_right">
							   <a href="#" class="thm-btn">GET A Quote?</a>
						   </div>
						</div>	
					</div> -->
		    	</div>
		        
		    </div>
		</section>

		<!--Page Title-->
        <section class="page-title1">
        	<div class="container">
            	<div class="row clearfix">
                    <div class="col-md-6 col-sm-6 col-xs-12 pull-left">
						<h1>INTEGRATED BUILDING SERVICES</h1>
					
						<!-- <p>All types of Electrical & Mechanical works - High Standard of Professionals</p> -->
					</div>
                    <div class="col-md-6 col-sm-6 col-xs-12 pull-right text-right path"><a href="index.html">Home</a>&ensp;/&ensp;<a href="#">Services</a></div>
					<div class="overlay"></div>
                </div>
            </div>
        </section>
        <!--Page Title Ends-->
		
		<section class="service-single">
			<div class="container">
				<div class="row">     
					<div class="col-md-4 col-sm-12 col-xs-12">          
						<div class="service-sidebar">
							<ul class="service-catergory">
								
								<li class="active"><a href="javascript:void(0);"><span class="icon-left fa fa-chevron-right"></span>INTEGRATED BUILDING SERVICES</a></li>
								<li><a href="facility-management.html"><span class="icon-left fa fa-chevron-right"></span>INTEGRATED FACILITIES MANAGEMENT </a></li>
								
								
							</ul>                                                 
						</div>
					</div>
					<div class="col-md-8 col-sm-12 col-xs-12">
						<div class="outer-box">
							
							
								
								<div class="content-box">
									<div class="sec-title">
									     <h2>INTEGRATED<span> BUILDING SERVICES</span></h2> 
									
									</div>
									
									<div class="text">
									
									
									     <section class="sec-spacer sec-color">
<div class="container container-center">
<div class="row">

<div class="col-md-8">
<div class="tc-accordion-style1 member" id="acdnStyle1Team">
<div class="panel">
<h4 class="acdn-title team-title">
<a data-toggle="collapse" data-parent="#acdnStyle1Team" href="#colsp10">1.Electrical Installation and Maintenance Servicing </a>
</h4>
<div id="colsp10" class="panel-collapse collapse in">
<div class="acdn-body">
<div class="row">
<div class="col-md-4">
<div class="member-photo">


<!-- <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/3.jpg" alt="Third slide">
    </div>
  </div>
</div>
 -->
     <div class="w3-content w3-section" style="max-width:220px">
     <img class="mySlides w3-animate-fading" src="img/11.jpg" style="width:100%"> 
     <img class="mySlides w3-animate-fading" src="img/12.jpg" style="width:100%">
	 <img class="mySlides w3-animate-fading" src="img/13.jpg" style="width:100%">
	 <img class="mySlides w3-animate-fading" src="img/14.jpg" style="width:100%">
     </div>

 
 
 
   <!-- <div class="slider-holder">
        <span id="slider-image-1"></span>
        <span id="slider-image-2"></span>
        <span id="slider-image-3"></span>
        <div class="image-holder">
            <img src="img/1.jpg" class="slider-image" />
            <img src="img/2.jpg" class="slider-image" />
            <img src="img/3.jpg" class="slider-image" />
			
        </div>
        
		 <div class="button-holder">
            <a href="#slider-image-1" class="slider-change"></a>
            <a href="#slider-image-2" class="slider-change"></a>
            <a href="#slider-image-3" class="slider-change"></a>
        </div>
		
    </div> -->


</div>
</div>
<div class="col-md-8">

<p>MKV offers an extensive array of electrical installation and maintenance services, encompassing design, installation, maintenance, repair, testing, and safety audits. Additionally, we provide specialized services such as earthing and bonding, lightning protection, and energy efficiency solutions.:
</p>

                                  <ul class="benifit-list2">
                                      <li><i class="fa fa-angle-right"></i>Electrical System Design </li>
                                      <li><i class="fa fa-angle-right"></i>Installation of Electrical Systems including HT/LT system </li>
                                      <li><i class="fa fa-angle-right"></i>Maintenance of Electrical Systems including HT/LT Services </li>
                                      <li><i class="fa fa-angle-right"></i>Repair of Electrical Systems</li>
                                      <li><i class="fa fa-angle-right"></i>Installation and Maintenance of Generator System </li>
									  <li><i class="fa fa-angle-right"></i>Installation and Maintenance of HVLS System</li>
									  <li><i class="fa fa-angle-right"></i>Testing and Commissioning of Electrical Systems</li>
									  <li><i class="fa fa-angle-right"></i>Electrical Inspection and Testing</li>
									  <li><i class="fa fa-angle-right"></i>Earthing and Bonding</li>
									  <li><i class="fa fa-angle-right"></i>Lightning Protection Systems</li>
									  <li><i class="fa fa-angle-right"></i>Electrical Safety Audits</li>
									  <li><i class="fa fa-angle-right"></i>Energy Efficiency Solutions</li>
									  
                                     
  
                                  </ul>
<div class="spacer2">  
                                 

</div>

 
</div>
</div>
</div>
</div>
</div>
<div class="panel">
<h4 class="acdn-title team-title">
<a data-toggle="collapse" data-parent="#acdnStyle1Team" href="#colsp11" class="collapsed">2.	ACMV Installation and Maintenance Servicing </a>
</h4>
<div id="colsp11" class="panel-collapse collapse">
<div class="acdn-body">
<div class="row">
<div class="col-md-4">
<div class="member-photo">

     <div class="w3-content w3-section" style="max-width:220px">
	   <img class="mySlides2 w3-animate-fading" src="img/21.jpg" style="width:100%">
	   <img class="mySlides2 w3-animate-fading" src="img/22.jpg" style="width:100%">
      <!--  <img class="mySlides2 w3-animate-fading" src="img/3.jpg" style="width:100%">
       <img class="mySlides2 w3-animate-fading" src="img/4.jpg" style="width:100%">
       <img class="mySlides2 w3-animate-fading" src="img/5.jpg" style="width:100%"> -->
     </div>

</div>
</div>
<div class="col-md-8">

<p>Our company delivers comprehensive ACMV services, including installation, maintenance, repair, testing, and energy efficiency solutions. We also offer design and consulting services, along with preventive maintenance programs. MKV provides a broad range of ACMV (Air Conditioning, Mechanical Ventilation, and Mechanical Services) installation and maintenance solutions, detailed as follows:
</p>

                                   <ul class="benifit-list2">
                                      <li><i class="fa fa-angle-right"></i>Air Conditioning System Installation (Chiller/VRF, AHU & Single and Multi-split) </li>
                                      <li><i class="fa fa-angle-right"></i>Mechanical Ventilation System Installation </li>
                                      <li><i class="fa fa-angle-right"></i>Mechanical Services Installation (e.g., piping, ductwork)</li>
                                      <li><i class="fa fa-angle-right"></i>ACMV System Maintenance </li>
									  <li><i class="fa fa-angle-right"></i>Repair of ACMV Systems</li>
									  <li><i class="fa fa-angle-right"></i>Testing and Commissioning of ACMV Systems</li>
									  <li><i class="fa fa-angle-right"></i>ACMV System Upgrades and Retrofits</li>
									  <li><i class="fa fa-angle-right"></i>Energy Efficiency Solutions for ACMV Systems</li>
									  <li><i class="fa fa-angle-right"></i>ACMV System Design and Consulting</li>
									  <li><i class="fa fa-angle-right"></i>Preventative Maintenance Programs for ACMV Systems</li>
								   </ul>	  
<div class="spacer2"></div>


</div>
</div>
</div>
</div>
</div>

<div class="panel">
<h4 class="acdn-title team-title">
<a data-toggle="collapse" data-parent="#acdnStyle1Team" href="#colsp12" class="collapsed">3.	Fire Protection Installation and Maintenance Services: </a>
</h4>
<div id="colsp12" class="panel-collapse collapse">
<div class="acdn-body">
<div class="row">

<div class="col-md-4">
<div class="member-photo">

     <div class="w3-content w3-section" style="max-width:220px">
	   <img class="mySlides2 w3-animate-fading" src="img/31.jpg" style="width:100%">
	   <img class="mySlides2 w3-animate-fading" src="img/32.jpg" style="width:100%">
       <img class="mySlides2 w3-animate-fading" src="img/33.jpg" style="width:100%">
       <img class="mySlides2 w3-animate-fading" src="img/34.jpg" style="width:100%">    
     </div>

</div>
</div>

<div class="col-md-8">

<p>MKV provides a full suite of fire protection system services, including installation, maintenance, inspection, testing, and upgrades. These services encompass:
</p>

                                   <ul class="benifit-list2">
                                      <li><i class="fa fa-angle-right"></i>Fire Alarm System Installation </li>
                                      <li><i class="fa fa-angle-right"></i>Fire Suppression System Installation (e.g., sprinkler systems, clean agent systems) </li>
                                      <li><i class="fa fa-angle-right"></i>Fire Detection System Installation (e.g., smoke detectors, heat detectors) </li>
                                      <li><i class="fa fa-angle-right"></i>Fire Pump System Installation</li>
                                      <li><i class="fa fa-angle-right"></i>Fire Hose Reel Installation </li>
									  <li><i class="fa fa-angle-right"></i>Fire Extinguisher Installation and Maintenance</li>
									  <li><i class="fa fa-angle-right"></i>Emergency Lighting System Installation</li>
									  <li><i class="fa fa-angle-right"></i>Fire Protection System Maintenance and Inspections</li>
									  <li><i class="fa fa-angle-right"></i>Fire Protection System Testing and Commissioning</li>
									  <li><i class="fa fa-angle-right"></i>Fire Protection System Upgrades and Retrofits</li>
									  <li><i class="fa fa-angle-right"></i>Fire Risk Assessment and Consulting</li>
									  
									  
                                     
  
                                  </ul>
<div class="spacer2"></div>

 
</div>
</div>
</div>
</div>
</div>

<div class="panel">
<h4 class="acdn-title team-title">
<a data-toggle="collapse" data-parent="#acdnStyle1Team" href="#colsp13" class="collapsed">4.	Installation and Maintenance of Integrated Monitoring & Control System  </a>
</h4>
<div id="colsp13" class="panel-collapse collapse">
<div class="acdn-body">
<div class="row">

 <div class="col-md-4">
<div class="member-photo">

       <div class="w3-content w3-section" style="max-width:220px">
     <img class="mySlides w3-animate-fading" src="img/bms1.jpg" style="width:100%"> 
     <img class="mySlides w3-animate-fading" src="img/bms2.jpg" style="width:100%">

     </div>


</div>
</div>
<div class="col-md-8">

<p>MKV offers specialized services for building management systems and industrial control systems. Here’s an overview of what we provide: </p>

 <h4>4.1.	Building Management System (BMS) Installation and Maintenance: </h4> <br>
 <p>MKV installs and maintains Building Management Systems (BMS), which are computer-based solutions designed to control and monitor building facilities such as lighting, HVAC, security, and fire safety. Our services ensure these systems operate smoothly and efficiently.</p>
 
  <h4>4.2.	Programmable Logic Controller (PLC) Installation and Maintenance: </h4> <br>
 <p>MKV also installs and maintains PLCs, which are industrial computers that manage machinery and processes in manufacturing and other industries. Our services ensure these essential systems function correctly and reliably.</p> <br>
 <p>MKV assists building owners and industrial operators in maintaining high-quality standards, minimizing downtime, and optimizing system performance. </p>
 


 

<div class="spacer2"></div>

 
</div>
</div>
</div>
</div>
</div>

<div class="panel">
<h4 class="acdn-title team-title">
<a data-toggle="collapse" data-parent="#acdnStyle1Team" href="#colsp14" class="collapsed">5.	Installation and Maintenance of Communication & Security System  </a>
</h4>
<div id="colsp14" class="panel-collapse collapse">
<div class="acdn-body">
<div class="row">
<div class="col-md-4">
<div class="member-photo">


     <div class="w3-content w3-section" style="max-width:220px">
       <img class="mySlides3 w3-animate-fading" src="img/cctv1.jpg" style="width:100%">
       <img class="mySlides3 w3-animate-fading" src="img/cctv2.jpg" style="width:100%">
	   <img class="mySlides3 w3-animate-fading" src="img/cctv3.jpg" style="width:100%">
    
     </div>

</div>
</div>
<div class="col-md-8">

<p>MKV offers extensive services for a range of security and communication systems, ensuring they adhere to quality standards. Here’s an overview of our services: </p>

 <h4>5.1. Surveillance Systems: </h4> <br>
   <h5>Installation and maintenance of:</h5> 
   
    <ul class="benifit-list2">
                                      <li><i class="fa fa-angle-right"></i>CCTV Cameras and control System </li>
                                      <li><i class="fa fa-angle-right"></i>Motion Sensors (detecting movement) </li>
                                      <li><i class="fa fa-angle-right"></i>Infrared Cameras (night vision or thermal imaging) </li>
    </ul>
	<br>
	
	
  <h4>5.2. Access Control Systems: </h4> <br>
  <h5>Installation and maintenance of:</h5> 
   
    <ul class="benifit-list2">
                                      <li><i class="fa fa-angle-right"></i>Card Readers (proximity, swipe, or smart cards) </li>
                                      <li><i class="fa fa-angle-right"></i>Biometric Scanners (fingerprint, facial recognition, etc.) </li>
                                      <li><i class="fa fa-angle-right"></i>Turnstiles (physical barriers for secure entry) </li>
									  <li><i class="fa fa-angle-right"></i>Barriers (gates, doors, or fences with secure access) </li>
    </ul>
	<br>
	
	<h4>5.3. Communication Systems: </h4> <br>
   <h5>Installation and maintenance of:</h5> 
   
    <ul class="benifit-list2">
                                      <li><i class="fa fa-angle-right"></i>Public Address Systems (PA) </li>
                                      <li><i class="fa fa-angle-right"></i>Sound Reinforcement Systems (SRS) </li>
                                      
    </ul>
	<br>


<p>MKV's services ensure that these systems are correctly installed, configured, and maintained to deliver reliable security and communication. Our expertise helps prevent system failures, minimize downtime, and ensure optimal performance, providing clients with peace of mind and a secure environment.
</p>
<div class="spacer2"></div>

 
</div>
</div>
</div>
</div>
</div>

<div class="panel">
<h4 class="acdn-title team-title">
<a data-toggle="collapse" data-parent="#acdnStyle1Team" href="#colsp15" class="collapsed">6.	Installation and Maintenance of Plumbing & Sanitary System </a>
</h4>
<div id="colsp15" class="panel-collapse collapse">
<div class="acdn-body">
<div class="row">
<div class="col-md-4">
<div class="member-photo">


     <div class="w3-content w3-section" style="max-width:220px">
       <img class="mySlides3 w3-animate-fading" src="img/Pump1.jpg" style="width:100%">
       <img class="mySlides3 w3-animate-fading" src="img/Pump2.jpg" style="width:100%">
	  
    
     </div>

</div>
</div>
<div class="col-md-8">

<p>MKV also provides installation and maintenance services for plumbing and sanitary systems, including: 
</p> <br>


   <h5>Installation and maintenance of:</h5> 
   
    <ul class="benifit-list2">
                                      <li><i class="fa fa-angle-right"></i>Water supply systems (pipes, fittings, and fixtures) </li>
                                      <li><i class="fa fa-angle-right"></i>Drainage systems (sewer lines, traps, and vents) </li>
                                      <li><i class="fa fa-angle-right"></i>Sanitary fixtures (sinks, toilets, urinals, and showers) </li>
									  <li><i class="fa fa-angle-right"></i>Water heaters, Water coolers and boilers </li>
                                      <li><i class="fa fa-angle-right"></i>All kind of Pumps and pumping systems </li>
                                      <li><i class="fa fa-angle-right"></i>Water Tank Maintenance, Certification and services </li>
									  <li><i class="fa fa-angle-right"></i>Water treatment and filtration systems </li>
    </ul>
	<br>
	
	<p>Our services ensure that these essential systems are installed, configured, and maintained in compliance with plumbing codes and regulations.
</p> <br>
<div class="spacer2"></div>

 
</div>
</div>
</div>
</div>
</div>

<div class="panel">
<h4 class="acdn-title team-title">
<a data-toggle="collapse" data-parent="#acdnStyle1Team" href="#colsp16" class="collapsed">7.Maintenance of Other Specialist System  </a>
</h4>
<div id="colsp16" class="panel-collapse collapse">
<div class="acdn-body">
<div class="row">
<!-- <div class="col-md-4">
<div class="member-photo">
<img src="img/1.jpg" alt="Team1">

</div>
</div> -->
<div class="col-md-12">

<p>MKV provides comprehensive services for specialized systems, ensuring they meet quality standards. Here's a breakdown of our services: </p>

 <h4>7.1. Lift System </h4> <br>
   <p>- Installation, Maintenance and regular checks, repairs, and replacement of parts to ensure safe, smooth, and efficient operation.</p> 
   
  
	<br>
	
	
 <h4>7.2. Fume Hood System: </h4> <br>
   <p>    - Installation: Setting up laboratory fume hoods, including ductwork, blowers, and control systems.</p> <br>
   <p>    - Maintenance: Regular checks, repairs, and replacement of parts to ensure safe and efficient removal of hazardous fumes and particles.</p> 
   
  
	<br>
	
	


<div class="spacer2"></div>

 
</div>
</div>
</div>
</div>
</div>


<div class="panel">
<h4 class="acdn-title team-title">
<a data-toggle="collapse" data-parent="#acdnStyle1Team" href="#colsp17" class="collapsed"> 8. Installation and Maintenance of General Building Works   </a>
</h4>
<div id="colsp17" class="panel-collapse collapse">
<div class="acdn-body">
<div class="row">
<!-- <div class="col-md-4">
<div class="member-photo">
<img src="img/hvls.jpg" alt="hvls">

</div>
</div> -->
<div class="col-md-12">

<p>MKV offers comprehensive services for General Building Services, including:
</p> <br>

 <h5>8.1. Installation and Maintenance of:</h5> 
   
    <ul class="benifit-list2">
                                      <li><i class="fa fa-angle-right"></i>Carpentry and Joinery (doors, windows, partitions, etc.) </li>
                                      <li><i class="fa fa-angle-right"></i>Painting and Decorating </li>
                                      <li><i class="fa fa-angle-right"></i>Flooring and Tiling</li>
									  <li><i class="fa fa-angle-right"></i>Roofing and Waterproofing </li>
                                      <li><i class="fa fa-angle-right"></i>General Repairs and Maintenance </li>
                                    
	<br>
	
	<p>These services ensure that buildings remain safe, functional, and well-maintained, creating a comfortable and productive environment for occupants. MKV’s expertise in general building services helps prevent minor issues from escalating into major problems, reducing downtime and extending the lifespan of building components.
</p> <br>
<div class="spacer2"></div>

 
</div>
</div>
</div>
</div>
</div>

<!-- <div class="panel">
<h4 class="acdn-title team-title">
<a data-toggle="collapse" data-parent="#acdnStyle1Team" href="#colsp18" class="collapsed">9.Installation and Maintenance of Building Services</a>
</h4>
<div id="colsp18" class="panel-collapse collapse">
<div class="acdn-body">
<div class="row">

<div class="col-md-12">

<p>such works include maintenance of lifts, plumping and alarm systems.
</p>
<div class="spacer2"></div>



</div>
</div>
</div>
</div>
</div> -->
</div>
</div>
</div>
</div>
</section>
			                        
									
									<br>
									<!-- 
									<h4> We pride ourselves on our safety, quality and commitment. MKV has achieved the following certifications: </h4><br>
									
									
									
									
									<ul class="benifit-list">
                                      <li><i class="fa fa-angle-right"></i>ISO 22301: 2012 (Business Continuity Management) </li>
                                      <li><i class="fa fa-angle-right"></i>ISO 9001: 2015 (Quality) </li>
                                      <li><i class="fa fa-angle-right"></i>ISO 14001: 2015 (Environmental) </li>
                                      <li><i class="fa fa-angle-right"></i>ISO 45001: 2018 (Safety & Health)</li>
                                      <li><i class="fa fa-angle-right"></i>Biz Safe STAR (Safety) </li>
                                     
  
                                  </ul> -->
			                    
			                    </div>
								
									
									
									
								</div>						                                                       
						</div>
					</div>
				</div>
			</div>
		</section>
		
			 <!--Start Brand area-->  
    
    <!--End Brand area-->

		<footer class="footer bg-style" style="background-image:url(images/background/bg-3.jpg);">
			<div class="container">
				<!-- <div class="footer-upper">
				
					<div class="row">
						<div class="item col-md-4 col-sm-6">
							<div class="footer-widget about-widget">
								<a href="#">
									<img src="images/logo/footer-logo.png" alt="Awesome Image" />
								</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor.consectetur adipisicing elitsed do eiusmod tempor consectetur adipisicing elitsed.</p>
								<div class="link_btn">
								   <a href="contact.html" class="button-style-one">contact us</a>
								</div>
							</div>
						</div>
						<div class="item col-md-2 col-sm-6">
							<div class="footer-widget quick-links">
								<h3 class="title">Our Services</h3>
								<ul>
									<li><a href="#">Air Conditioning</a></li>
									<li><a href="#">Lighting Upgrades</a></li>
									<li><a href="#">Electrical Maintenance</a></li>
									<li><a href="#">Install A Ceiling Fan</a></li>
									<li><a href="#">Outdoor And Lighting</a></li>
									<li><a href="#">Repairs</a></li>
									
								</ul>
							</div>
						</div>
						<div class="item col-md-2 col-sm-6">
							<div class="footer-widget our-doctor">
								<h3 class="title">our doctors</h3>
								<ul>
									<li><a href="#">Albart Muzaddid</a></li>
									<li><a href="#">Robart Shalam</a></li>
									<li><a href="#">Jon Hafizur</a></li>
									<li><a href="#">Russell Mia</a></li>
									<li><a href="#">Rashid Hamid</a></li>
									<li><a href="#">Ahmed Khan</a></li>
								</ul>
								
								
							</div>
						</div>
						<div class="item col-md-4 col-sm-6">
							<div class="footer-widget contact-widget">
								<h3 class="title">our location</h3>
								 <div class="footer-map">
			
										<div class="home-google-map">
											<div 
												class="google-map" 
												id="footer-map" 
												data-map-lat="39.094781" 
												data-map-lng="-94.571630" 
												data-icon-path="images/logo/footer-marker.png"
												data-map-title="Chester"
												data-map-zoom="10" >
											</div>
										</div>
									
								</div>
							</div>
						</div>
					</div>
				</div> -->
				
				<!--Footer Bottom-->
				<div class="footer-bottom">					
					<div class="pull-left"><div class="copyright-text">Copyright @ MKV ENGINEERING AND TRADING SERVICES PTE LTD 2024. All Rights Reserved </div></div>
					<!-- <div class="pull-right">
						<div class="social-links pull-right">
							<a href="#"><span class="fa fa-facebook-f"></span></a>
							<a href="#"><span class="fa fa-twitter"></span></a>
							<a href="#"><span class="fa fa-linkedin"></span></a>
							<a href="#"><span class="fa fa-instagram"></span></a>
							<a href="#"><span class="fa fa-pinterest-p"></span></a>							
						</div>
					</div>		 -->         
				</div>
			</div>
		</footer>



	<!-- Scroll Top Button -->
	<button class="scroll-top tran3s color2_bg">
		<span class="fa fa-angle-up"></span>
	</button>
	<!-- pre loader  -->
	<div class="preloader"></div>

		<!-- jQuery js -->
		<script src="js/jquery.js"></script>
		
		<!-- <script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides4");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel4, 2000); // Change image every 2 seconds
}
</script> -->


<script>
var myIndex = 0;
var myIndex1 = 0;
var myIndex2 = 0;
carousel();
carousel1();
carousel2();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000);    
}



function carousel1() {
  var j;
  var h = document.getElementsByClassName("mySlides2");
  for (j = 0; j < h.length; j++) {
    h[j].style.display = "none";  
  }
  myIndex1++;
  if (myIndex1 > h.length) {myIndex1 = 1}    
  h[myIndex1-1].style.display = "block";  
  setTimeout(carousel1, 2000);    
}


function carousel2() {
  var a;
  var b = document.getElementsByClassName("mySlides3");
  for (a = 0; a < b.length; a++) {
    b[a].style.display = "none";  
  }
  myIndex2++;
  if (myIndex2 > b.length) {myIndex2 = 1}    
  b[myIndex2-1].style.display = "block";  
  setTimeout(carousel2, 2000);    
}
</script>







		
		
		
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery ui js -->
		<script src="js/jquery-ui.js"></script>
		<!-- owl carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- jQuery validation -->
		<script src="js/jquery.validate.min.js"></script>
		<!-- google map -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
		<script src="js/gmap.js"></script>
		<!-- mixit up -->
		<script src="js/wow.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/bootstrap-select.min.js"></script>
		<script src="js/menuzord.js"></script>

		<!-- revolution slider js -->
		<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

		<!-- fancy box -->
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.polyglot.language.switcher.js"></script>
		<script src="js/nouislider.js"></script>
		<script src="js/jquery.bootstrap-touchspin.js"></script>
		<script src="js/SmoothScroll.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.countTo.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/imagezoom.js"></script>	
		<script src="js/validation.js"></script>
		<script id="map-script" src="js/default-map.js"></script>
		<script src="js/custom.js"></script>

	</div>
	
</body>


</html>



