﻿/* w4.CSS 4.15 December 2020 by Jan Egil and Borge Refsnes */
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
/* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{display:block}summary{display:list-item}
audio,canvas,progress,video{display:inline-block}progress{vertical-align:baseline}
audio:not([controls]){display:none;height:0}[hidden],template{display:none}
a{background-color:transparent}a:active,a:hover{outline-width:0}
abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
b,strong{font-weight:bolder}dfn{font-style:italic}mark{background:#ff0;color:#000}
small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-0.25em}sup{top:-0.5em}figure{margin:1em 40px}img{border-style:none}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}hr{box-sizing:content-box;height:0;overflow:visible}
button,input,select,textarea,optgroup{font:inherit;margin:0}optgroup{font-weight:bold}
button,input{overflow:visible}button,select{text-transform:none}
button,[type=button],[type=reset],[type=submit]{-webkit-appearance:button}
button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}
legend{color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}
[type=checkbox],[type=radio]{padding:0}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}
[type=search]{-webkit-appearance:textfield;outline-offset:-2px}
[type=search]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
/* End extract */
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}
.w4-serif{font-family:serif}.w4-sans-serif{font-family:sans-serif}.w4-cursive{font-family:cursive}.w4-monospace{font-family:monospace}
h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}.w4-wide{letter-spacing:4px}
hr{border:0;border-top:1px solid #eee;margin:20px 0}
.w4-image{max-width:100%;height:auto}img{vertical-align:middle}a{color:inherit}
.w4-table,.w4-table-all{border-collapse:collapse;border-spacing:0;width:100%;display:table}.w4-table-all{border:1px solid #ccc}
.w4-bordered tr,.w4-table-all tr{border-bottom:1px solid #ddd}.w4-striped tbody tr:nth-child(even){background-color:#f1f1f1}
.w4-table-all tr:nth-child(odd){background-color:#fff}.w4-table-all tr:nth-child(even){background-color:#f1f1f1}
.w4-hoverable tbody tr:hover,.w4-ul.w4-hoverable li:hover{background-color:#ccc}.w4-centered tr th,.w4-centered tr td{text-align:center}
.w4-table td,.w4-table th,.w4-table-all td,.w4-table-all th{padding:8px 8px;display:table-cell;text-align:left;vertical-align:top}
.w4-table th:first-child,.w4-table td:first-child,.w4-table-all th:first-child,.w4-table-all td:first-child{padding-left:16px}
.w4-btn,.w4-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.w4-btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.w4-btn,.w4-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
.w4-disabled,.w4-btn:disabled,.w4-button:disabled{cursor:not-allowed;opacity:0.3}.w4-disabled *,:disabled *{pointer-events:none}
.w4-btn.w4-disabled:hover,.w4-btn:disabled:hover{box-shadow:none}
.w4-badge,.w4-tag{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}.w4-badge{border-radius:50%}
.w4-ul{list-style-type:none;padding:0;margin:0}.w4-ul li{padding:8px 16px;border-bottom:1px solid #ddd}.w4-ul li:last-child{border-bottom:none}
.w4-tooltip,.w4-display-container{position:relative}.w4-tooltip .w4-text{display:none}.w4-tooltip:hover .w4-text{display:inline-block}
.w4-ripple:active{opacity:0.5}.w4-ripple{transition:opacity 0s}
.w4-input{padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%}
.w4-select{padding:9px 0;width:100%;border:none;border-bottom:1px solid #ccc}
.w4-dropdown-click,.w4-dropdown-hover{position:relative;display:inline-block;cursor:pointer}
.w4-dropdown-hover:hover .w4-dropdown-content{display:block}
.w4-dropdown-hover:first-child,.w4-dropdown-click:hover{background-color:#ccc;color:#000}
.w4-dropdown-hover:hover > .w4-button:first-child,.w4-dropdown-click:hover > .w4-button:first-child{background-color:#ccc;color:#000}
.w4-dropdown-content{cursor:auto;color:#000;background-color:#fff;display:none;position:absolute;min-width:160px;margin:0;padding:0;z-index:1}
.w4-check,.w4-radio{width:24px;height:24px;position:relative;top:6px}
.w4-sidebar{height:100%;width:200px;background-color:#fff;position:fixed!important;z-index:1;overflow:auto}
.w4-bar-block .w4-dropdown-hover,.w4-bar-block .w4-dropdown-click{width:100%}
.w4-bar-block .w4-dropdown-hover .w4-dropdown-content,.w4-bar-block .w4-dropdown-click .w4-dropdown-content{min-width:100%}
.w4-bar-block .w4-dropdown-hover .w4-button,.w4-bar-block .w4-dropdown-click .w4-button{width:100%;text-align:left;padding:8px 16px}
.w4-main,#main{transition:margin-left .4s}
.w4-modal{z-index:3;display:none;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}
.w4-modal-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:600px}
.w4-bar{width:100%;overflow:hidden}.w4-center .w4-bar{display:inline-block;width:auto}
.w4-bar .w4-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
.w4-bar .w4-dropdown-hover,.w4-bar .w4-dropdown-click{position:static;float:left}
.w4-bar .w4-button{white-space:normal}
.w4-bar-block .w4-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}
.w4-bar-block.w4-center .w4-bar-item{text-align:center}.w4-block{display:block;width:100%}
.w4-responsive{display:block;overflow-x:auto}
.w4-container:after,.w4-container:before,.w4-panel:after,.w4-panel:before,.w4-row:after,.w4-row:before,.w4-row-padding:after,.w4-row-padding:before,
.w4-cell-row:before,.w4-cell-row:after,.w4-clear:after,.w4-clear:before,.w4-bar:before,.w4-bar:after{content:"";display:table;clear:both}
.w4-col,.w4-half,.w4-third,.w4-twothird,.w4-threequarter,.w4-quarter{float:left;width:100%}
.w4-col.s1{width:8.33333%}.w4-col.s2{width:16.66666%}.w4-col.s3{width:24.99999%}.w4-col.s4{width:33.33333%}
.w4-col.s5{width:41.66666%}.w4-col.s6{width:49.99999%}.w4-col.s7{width:58.33333%}.w4-col.s8{width:66.66666%}
.w4-col.s9{width:74.99999%}.w4-col.s10{width:83.33333%}.w4-col.s11{width:91.66666%}.w4-col.s12{width:99.99999%}
@media (min-width:601px){.w4-col.m1{width:8.33333%}.w4-col.m2{width:16.66666%}.w4-col.m3,.w4-quarter{width:24.99999%}.w4-col.m4,.w4-third{width:33.33333%}
.w4-col.m5{width:41.66666%}.w4-col.m6,.w4-half{width:49.99999%}.w4-col.m7{width:58.33333%}.w4-col.m8,.w4-twothird{width:66.66666%}
.w4-col.m9,.w4-threequarter{width:74.99999%}.w4-col.m10{width:83.33333%}.w4-col.m11{width:91.66666%}.w4-col.m12{width:99.99999%}}
@media (min-width:993px){.w4-col.l1{width:8.33333%}.w4-col.l2{width:16.66666%}.w4-col.l3{width:24.99999%}.w4-col.l4{width:33.33333%}
.w4-col.l5{width:41.66666%}.w4-col.l6{width:49.99999%}.w4-col.l7{width:58.33333%}.w4-col.l8{width:66.66666%}
.w4-col.l9{width:74.99999%}.w4-col.l10{width:83.33333%}.w4-col.l11{width:91.66666%}.w4-col.l12{width:99.99999%}}
.w4-rest{overflow:hidden}.w4-stretch{margin-left:-16px;margin-right:-16px}
.w4-content,.w4-auto{margin-left:auto;margin-right:auto}.w4-content{max-width:980px}.w4-auto{max-width:1140px}
.w4-cell-row{display:table;width:100%}.w4-cell{display:table-cell}
.w4-cell-top{vertical-align:top}.w4-cell-middle{vertical-align:middle}.w4-cell-bottom{vertical-align:bottom}
.w4-hide{display:none!important}.w4-show-block,.w4-show{display:block!important}.w4-show-inline-block{display:inline-block!important}
@media (max-width:1205px){.w4-auto{max-width:95%}}
@media (max-width:600px){.w4-modal-content{margin:0 10px;width:auto!important}.w4-modal{padding-top:30px}
.w4-dropdown-hover.w4-mobile .w4-dropdown-content,.w4-dropdown-click.w4-mobile .w4-dropdown-content{position:relative}	
.w4-hide-small{display:none!important}.w4-mobile{display:block;width:100%!important}.w4-bar-item.w4-mobile,.w4-dropdown-hover.w4-mobile,.w4-dropdown-click.w4-mobile{text-align:center}
.w4-dropdown-hover.w4-mobile,.w4-dropdown-hover.w4-mobile .w4-btn,.w4-dropdown-hover.w4-mobile .w4-button,.w4-dropdown-click.w4-mobile,.w4-dropdown-click.w4-mobile .w4-btn,.w4-dropdown-click.w4-mobile .w4-button{width:100%}}
@media (max-width:768px){.w4-modal-content{width:500px}.w4-modal{padding-top:50px}}
@media (min-width:993px){.w4-modal-content{width:900px}.w4-hide-large{display:none!important}.w4-sidebar.w4-collapse{display:block!important}}
@media (max-width:992px) and (min-width:601px){.w4-hide-medium{display:none!important}}
@media (max-width:992px){.w4-sidebar.w4-collapse{display:none}.w4-main{margin-left:0!important;margin-right:0!important}.w4-auto{max-width:100%}}
.w4-top,.w4-bottom{position:fixed;width:100%;z-index:1}.w4-top{top:0}.w4-bottom{bottom:0}
.w4-overlay{position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:2}
.w4-display-topleft{position:absolute;left:0;top:0}.w4-display-topright{position:absolute;right:0;top:0}
.w4-display-bottomleft{position:absolute;left:0;bottom:0}.w4-display-bottomright{position:absolute;right:0;bottom:0}
.w4-display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
.w4-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.w4-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
.w4-display-topmiddle{position:absolute;left:50%;top:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.w4-display-bottommiddle{position:absolute;left:50%;bottom:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.w4-display-container:hover .w4-display-hover{display:block}.w4-display-container:hover span.w4-display-hover{display:inline-block}.w4-display-hover{display:none}
.w4-display-position{position:absolute}
.w4-circle{border-radius:50%}
.w4-round-small{border-radius:2px}.w4-round,.w4-round-medium{border-radius:4px}.w4-round-large{border-radius:8px}.w4-round-xlarge{border-radius:16px}.w4-round-xxlarge{border-radius:32px}
.w4-row-padding,.w4-row-padding>.w4-half,.w4-row-padding>.w4-third,.w4-row-padding>.w4-twothird,.w4-row-padding>.w4-threequarter,.w4-row-padding>.w4-quarter,.w4-row-padding>.w4-col{padding:0 8px}
.w4-container,.w4-panel{padding:0.01em 16px}.w4-panel{margin-top:16px;margin-bottom:16px}
.w4-code,.w4-codespan{font-family:Consolas,"courier new";font-size:16px}
.w4-code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.w4-codespan{color:crimson;background-color:#f1f1f1;padding-left:4px;padding-right:4px;font-size:110%}
.w4-card,.w4-card-2{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
.w4-card-4,.w4-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
.w4-spin{animation:w4-spin 2s infinite linear}@keyframes w4-spin{0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}}
.w4-animate-fading{animation:fading 10s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
.w4-animate-opacity{animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}}
.w4-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
.w4-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
.w4-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
.w4-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
.w4-animate-zoom {animation:animatezoom 0.6s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
.w4-animate-input{transition:width 0.4s ease-in-out}.w4-animate-input:focus{width:100%!important}
.w4-opacity,.w4-hover-opacity:hover{opacity:0.60}.w4-opacity-off,.w4-hover-opacity-off:hover{opacity:1}
.w4-opacity-max{opacity:0.25}.w4-opacity-min{opacity:0.75}
.w4-greyscale-max,.w4-grayscale-max,.w4-hover-greyscale:hover,.w4-hover-grayscale:hover{filter:grayscale(100%)}
.w4-greyscale,.w4-grayscale{filter:grayscale(75%)}.w4-greyscale-min,.w4-grayscale-min{filter:grayscale(50%)}
.w4-sepia{filter:sepia(75%)}.w4-sepia-max,.w4-hover-sepia:hover{filter:sepia(100%)}.w4-sepia-min{filter:sepia(50%)}
.w4-tiny{font-size:10px!important}.w4-small{font-size:12px!important}.w4-medium{font-size:15px!important}.w4-large{font-size:18px!important}
.w4-xlarge{font-size:24px!important}.w4-xxlarge{font-size:36px!important}.w4-xxxlarge{font-size:48px!important}.w4-jumbo{font-size:64px!important}
.w4-left-align{text-align:left!important}.w4-right-align{text-align:right!important}.w4-justify{text-align:justify!important}.w4-center{text-align:center!important}
.w4-border-0{border:0!important}.w4-border{border:1px solid #ccc!important}
.w4-border-top{border-top:1px solid #ccc!important}.w4-border-bottom{border-bottom:1px solid #ccc!important}
.w4-border-left{border-left:1px solid #ccc!important}.w4-border-right{border-right:1px solid #ccc!important}
.w4-topbar{border-top:6px solid #ccc!important}.w4-bottombar{border-bottom:6px solid #ccc!important}
.w4-leftbar{border-left:6px solid #ccc!important}.w4-rightbar{border-right:6px solid #ccc!important}
.w4-section,.w4-code{margin-top:16px!important;margin-bottom:16px!important}
.w4-margin{margin:16px!important}.w4-margin-top{margin-top:16px!important}.w4-margin-bottom{margin-bottom:16px!important}
.w4-margin-left{margin-left:16px!important}.w4-margin-right{margin-right:16px!important}
.w4-padding-small{padding:4px 8px!important}.w4-padding{padding:8px 16px!important}.w4-padding-large{padding:12px 24px!important}
.w4-padding-16{padding-top:16px!important;padding-bottom:16px!important}.w4-padding-24{padding-top:24px!important;padding-bottom:24px!important}
.w4-padding-32{padding-top:32px!important;padding-bottom:32px!important}.w4-padding-48{padding-top:48px!important;padding-bottom:48px!important}
.w4-padding-64{padding-top:64px!important;padding-bottom:64px!important}
.w4-padding-top-64{padding-top:64px!important}.w4-padding-top-48{padding-top:48px!important}
.w4-padding-top-32{padding-top:32px!important}.w4-padding-top-24{padding-top:24px!important}
.w4-left{float:left!important}.w4-right{float:right!important}
.w4-button:hover{color:#000!important;background-color:#ccc!important}
.w4-transparent,.w4-hover-none:hover{background-color:transparent!important}
.w4-hover-none:hover{box-shadow:none!important}
/* Colors */
.w4-amber,.w4-hover-amber:hover{color:#000!important;background-color:#ffc107!important}
.w4-aqua,.w4-hover-aqua:hover{color:#000!important;background-color:#00ffff!important}
.w4-blue,.w4-hover-blue:hover{color:#fff!important;background-color:#2196F3!important}
.w4-light-blue,.w4-hover-light-blue:hover{color:#000!important;background-color:#87CEEB!important}
.w4-brown,.w4-hover-brown:hover{color:#fff!important;background-color:#795548!important}
.w4-cyan,.w4-hover-cyan:hover{color:#000!important;background-color:#00bcd4!important}
.w4-blue-grey,.w4-hover-blue-grey:hover,.w4-blue-gray,.w4-hover-blue-gray:hover{color:#fff!important;background-color:#607d8b!important}
.w4-green,.w4-hover-green:hover{color:#fff!important;background-color:#4CAF50!important}
.w4-light-green,.w4-hover-light-green:hover{color:#000!important;background-color:#8bc34a!important}
.w4-indigo,.w4-hover-indigo:hover{color:#fff!important;background-color:#3f51b5!important}
.w4-khaki,.w4-hover-khaki:hover{color:#000!important;background-color:#f0e68c!important}
.w4-lime,.w4-hover-lime:hover{color:#000!important;background-color:#cddc39!important}
.w4-orange,.w4-hover-orange:hover{color:#000!important;background-color:#ff9800!important}
.w4-deep-orange,.w4-hover-deep-orange:hover{color:#fff!important;background-color:#ff5722!important}
.w4-pink,.w4-hover-pink:hover{color:#fff!important;background-color:#e91e63!important}
.w4-purple,.w4-hover-purple:hover{color:#fff!important;background-color:#9c27b0!important}
.w4-deep-purple,.w4-hover-deep-purple:hover{color:#fff!important;background-color:#673ab7!important}
.w4-red,.w4-hover-red:hover{color:#fff!important;background-color:#f44336!important}
.w4-sand,.w4-hover-sand:hover{color:#000!important;background-color:#fdf5e6!important}
.w4-teal,.w4-hover-teal:hover{color:#fff!important;background-color:#009688!important}
.w4-yellow,.w4-hover-yellow:hover{color:#000!important;background-color:#ffeb3b!important}
.w4-white,.w4-hover-white:hover{color:#000!important;background-color:#fff!important}
.w4-black,.w4-hover-black:hover{color:#fff!important;background-color:#000!important}
.w4-grey,.w4-hover-grey:hover,.w4-gray,.w4-hover-gray:hover{color:#000!important;background-color:#9e9e9e!important}
.w4-light-grey,.w4-hover-light-grey:hover,.w4-light-gray,.w4-hover-light-gray:hover{color:#000!important;background-color:#f1f1f1!important}
.w4-dark-grey,.w4-hover-dark-grey:hover,.w4-dark-gray,.w4-hover-dark-gray:hover{color:#fff!important;background-color:#616161!important}
.w4-pale-red,.w4-hover-pale-red:hover{color:#000!important;background-color:#ffdddd!important}
.w4-pale-green,.w4-hover-pale-green:hover{color:#000!important;background-color:#ddffdd!important}
.w4-pale-yellow,.w4-hover-pale-yellow:hover{color:#000!important;background-color:#ffffcc!important}
.w4-pale-blue,.w4-hover-pale-blue:hover{color:#000!important;background-color:#ddffff!important}
.w4-text-amber,.w4-hover-text-amber:hover{color:#ffc107!important}
.w4-text-aqua,.w4-hover-text-aqua:hover{color:#00ffff!important}
.w4-text-blue,.w4-hover-text-blue:hover{color:#2196F3!important}
.w4-text-light-blue,.w4-hover-text-light-blue:hover{color:#87CEEB!important}
.w4-text-brown,.w4-hover-text-brown:hover{color:#795548!important}
.w4-text-cyan,.w4-hover-text-cyan:hover{color:#00bcd4!important}
.w4-text-blue-grey,.w4-hover-text-blue-grey:hover,.w4-text-blue-gray,.w4-hover-text-blue-gray:hover{color:#607d8b!important}
.w4-text-green,.w4-hover-text-green:hover{color:#4CAF50!important}
.w4-text-light-green,.w4-hover-text-light-green:hover{color:#8bc34a!important}
.w4-text-indigo,.w4-hover-text-indigo:hover{color:#3f51b5!important}
.w4-text-khaki,.w4-hover-text-khaki:hover{color:#b4aa50!important}
.w4-text-lime,.w4-hover-text-lime:hover{color:#cddc39!important}
.w4-text-orange,.w4-hover-text-orange:hover{color:#ff9800!important}
.w4-text-deep-orange,.w4-hover-text-deep-orange:hover{color:#ff5722!important}
.w4-text-pink,.w4-hover-text-pink:hover{color:#e91e63!important}
.w4-text-purple,.w4-hover-text-purple:hover{color:#9c27b0!important}
.w4-text-deep-purple,.w4-hover-text-deep-purple:hover{color:#673ab7!important}
.w4-text-red,.w4-hover-text-red:hover{color:#f44336!important}
.w4-text-sand,.w4-hover-text-sand:hover{color:#fdf5e6!important}
.w4-text-teal,.w4-hover-text-teal:hover{color:#009688!important}
.w4-text-yellow,.w4-hover-text-yellow:hover{color:#d2be0e!important}
.w4-text-white,.w4-hover-text-white:hover{color:#fff!important}
.w4-text-black,.w4-hover-text-black:hover{color:#000!important}
.w4-text-grey,.w4-hover-text-grey:hover,.w4-text-gray,.w4-hover-text-gray:hover{color:#757575!important}
.w4-text-light-grey,.w4-hover-text-light-grey:hover,.w4-text-light-gray,.w4-hover-text-light-gray:hover{color:#f1f1f1!important}
.w4-text-dark-grey,.w4-hover-text-dark-grey:hover,.w4-text-dark-gray,.w4-hover-text-dark-gray:hover{color:#3a3a3a!important}
.w4-border-amber,.w4-hover-border-amber:hover{border-color:#ffc107!important}
.w4-border-aqua,.w4-hover-border-aqua:hover{border-color:#00ffff!important}
.w4-border-blue,.w4-hover-border-blue:hover{border-color:#2196F3!important}
.w4-border-light-blue,.w4-hover-border-light-blue:hover{border-color:#87CEEB!important}
.w4-border-brown,.w4-hover-border-brown:hover{border-color:#795548!important}
.w4-border-cyan,.w4-hover-border-cyan:hover{border-color:#00bcd4!important}
.w4-border-blue-grey,.w4-hover-border-blue-grey:hover,.w4-border-blue-gray,.w4-hover-border-blue-gray:hover{border-color:#607d8b!important}
.w4-border-green,.w4-hover-border-green:hover{border-color:#4CAF50!important}
.w4-border-light-green,.w4-hover-border-light-green:hover{border-color:#8bc34a!important}
.w4-border-indigo,.w4-hover-border-indigo:hover{border-color:#3f51b5!important}
.w4-border-khaki,.w4-hover-border-khaki:hover{border-color:#f0e68c!important}
.w4-border-lime,.w4-hover-border-lime:hover{border-color:#cddc39!important}
.w4-border-orange,.w4-hover-border-orange:hover{border-color:#ff9800!important}
.w4-border-deep-orange,.w4-hover-border-deep-orange:hover{border-color:#ff5722!important}
.w4-border-pink,.w4-hover-border-pink:hover{border-color:#e91e63!important}
.w4-border-purple,.w4-hover-border-purple:hover{border-color:#9c27b0!important}
.w4-border-deep-purple,.w4-hover-border-deep-purple:hover{border-color:#673ab7!important}
.w4-border-red,.w4-hover-border-red:hover{border-color:#f44336!important}
.w4-border-sand,.w4-hover-border-sand:hover{border-color:#fdf5e6!important}
.w4-border-teal,.w4-hover-border-teal:hover{border-color:#009688!important}
.w4-border-yellow,.w4-hover-border-yellow:hover{border-color:#ffeb3b!important}
.w4-border-white,.w4-hover-border-white:hover{border-color:#fff!important}
.w4-border-black,.w4-hover-border-black:hover{border-color:#000!important}
.w4-border-grey,.w4-hover-border-grey:hover,.w4-border-gray,.w4-hover-border-gray:hover{border-color:#9e9e9e!important}
.w4-border-light-grey,.w4-hover-border-light-grey:hover,.w4-border-light-gray,.w4-hover-border-light-gray:hover{border-color:#f1f1f1!important}
.w4-border-dark-grey,.w4-hover-border-dark-grey:hover,.w4-border-dark-gray,.w4-hover-border-dark-gray:hover{border-color:#616161!important}
.w4-border-pale-red,.w4-hover-border-pale-red:hover{border-color:#ffe7e7!important}.w4-border-pale-green,.w4-hover-border-pale-green:hover{border-color:#e7ffe7!important}
.w4-border-pale-yellow,.w4-hover-border-pale-yellow:hover{border-color:#ffffcc!important}.w4-border-pale-blue,.w4-hover-border-pale-blue:hover{border-color:#e7ffff!important}